
            <div class="oj-flex">
                <div class="oj-panel" style="width:30%;"  >
                       <h6>Discard Files</h6>
                    <oj-list-view class="dsc-list-view" id="listview" aria-label="list to show selection features" 
                                  data="[[dscfileDP]]" selected="{{selectedItems}}"
                                  selection-mode="single"
                                  selection-required="[[selectedSelectionRequired]]"
                                  on-selected-changed="[[viewDsc]]"
                                  first-selected-item="{{firstSelectedItem}}">
                        <template slot="itemTemplate" data-oj-as="item">
                            <li>
                            <oj-list-item-layout>
                                <span class="oj-typography-body-md oj-text-color-primary"><oj-bind-text value="[[item.data.dscfile]]"></oj-bind-text></span>
                            </oj-list-item-layout>
                            </li>
                        </template>
                    </oj-list-view>

                </div>

                <div class="oj-panel" style="width: 70%;"  >

                    <oj-text-area readonly="true" id="chatWindow"  value="{{dscFileContent}}"   rows="35" style="width: 100%; min-width: 100%">
                    </oj-text-area>      
                    </div>
                </div>
            </div>
   