
            <div class="oj-flex">
                <div class="oj-panel" style="width: 20%;"  >
                       <h6>Report Files</h6>
                    <oj-list-view id="listview" class="rpt-list-view" aria-label="list to show selection features" 
                                  data="[[rptfileDP]]" selected="{{selectedItems}}"
                                  selection-mode="single"
                                  selection-required="[[selectedSelectionRequired]]"
                                  on-selected-changed="[[viewRpt]]"
                                  first-selected-item="{{firstSelectedItem}}">
                        <template slot="itemTemplate" data-oj-as="item">
                            <li>
                            <oj-list-item-layout>
                                <span class="oj-typography-body-md oj-text-color-primary"><oj-bind-text value="[[item.data.rptfile]]"></oj-bind-text></span>
                            </oj-list-item-layout>
                            </li>
                        </template>
                    </oj-list-view>

                </div>

                <div class="oj-panel" style="width: 80%;"  >

                    <oj-text-area class="oj-typography-body-md oj-text-color-primary" readonly="true" id="chatWindow"  value="{{rptFileContent}}"   rows="35" style="width: 100%; min-width: 100%">
                    </oj-text-area>      
                    </div>
                </div>
            </div>
   