      .demo-icon-ecs:before {
    content: url("images/1.jpg"); 
  }
  .demo-icon-refresh:before {
    content: url("images/refresh.png"); 
  }
  .demo-icon-sprite:before {
    content: url("images/plus-icon-23560-16x16.ico"); 
  }

  .demo-icon-stop:before {
    content: url("images/stop.png"); 
  }

  .demo-icon-start:before {
    content: url("images/Start_Icon_16.png"); 
  }
  .demo-icon-refresh:before {
    content: url("images/Reload-icon.png"); 
  }

  .demo-icon-kill:before {
    content: url("images/kill.png"); 
  }
  .demo-rem-max-width {
    max-width: 30rem !important;
    background-color: white;
  }

  .cpu-rem-max-width {
    max-width: 8rem !important;
    background-color: white;
  }

  .oj-chart {
    height: 300px !important;
  }

  .bg_red{
    color: red !important;
  }
  .bg_green{
    color: green !important;
  }

  @media print and (orientation: landscape), screen and (min-width: 1024px){
    .oj-lg-margin-7x {
        margin: 1.3rem !important;
    }
  }
    .no_padding.oj-text-field-label-inside .oj-label{
      padding-right: 0rem !important;
    }

  .io-color {
    background-color: aliceblue;
    font-weight: bold;
  }

  .io-rem-max-width {
    max-width: 15rem !important;
    background-color: white;
  }
  .demo-signin-bg {
    height: 100vh;
    background-image: url("../js/ojAvatars/GGPanel.jpg");
    background-size: cover;
    background-position-y: 10%; }

    .demo-signin-column {
      height: 100vh;
      position: relative; }
    
    .demo-signin-column > * {
      z-index: 2; }
    
    .demo-signin-column:before {
      content: ' ';
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.6);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px); }


    .demo-icon-edit:before {
    content: url("images/edit.jpg"); 
  }
  
  
      .demo-icon-delete:before {
    content: url("images/delete.png"); 
  }
  
          .demo-icon-menu:before {
    content: url("images/menu.png"); 
  }

    /* Use max height to do line clamping */
    onep-profile-card-layout .onep-profile-card-layout-proc-name {
      overflow: hidden;
      width: 200px;
      height: 2rem;
      max-height: 4rem;
    }
    /* Use Max height to do line clamping */
    demo-profile-card-layout .demo-profile-card-layout-emp-title {
      width: 200px;
      overflow: hidden;
      max-height: 1.25rem;
    }

  .gauge-height { 
    height: 5rem;
    }


    .demo-chart {
      width: 20px;
      height: 400px;
    }

  .demo-list {
    width: 800px;
    height: 300px;
  }
  
  .rpt-list-view {
    width: 600px;
    height: 600px;
  }

  .dsc-list-view {
    width: 5000px;
    height: 600px;
  }

  .oj-masonrylayout-tile-1x2 {
    height: 10rem !important;
  }
  .oj-masonrylayout-tile-1x1 {
    height: 5rem !important;
  }
   
    
.ext-tile {
        font-weight: bold;
      }
      .pmp-tile {
        font-weight: bold;
      }
      
      .mgr-tile {
        font-weight: bold;
      }
      
 
      .rep-tile {
        font-weight: bold;
      }
      
      .demo-centering-container {
        text-align: center;
        padding: 0;
      }
      
     
      .demo-scroll-container {
        overflow: auto;
      }
    
    
 
  .demo-stretched-train {
    min-width:100px
  }
  
.demo-stretched-train-step {
    vertical-align: top;
  }
  
  
  .demo-default-train-container {
    text-align: center;
    white-space: nowrap;
  }
  
  .demo-default-train-step {
    display:inline-block;
    vertical-align:top;
  }
  
  .demo-default-train {
    display:inline-block;
  }
  
  .demo-train-h3 {
    text-align: center;
  }
  
  .demo-stretched-train {
    min-width:100px
  }
  
  .demo-stretched-train-step {
    vertical-align: top;
  }
 
   .demo-percentage-width {
    width: 100% !important;
  }
  
    .demo-tile {
        font-weight: bold;
      }
      
      .demo-centering-container {
        text-align: center;
        padding: 0;
      }
      
      .demo-masonry-layout {
        display: inline-block;
      }
      
        .demo-tile {
        font-weight: bold;
      }
      
      .demo-zoom-transition {
        transition: opacity .5s, left .5s, top .5s, width .5s, height .5s;
      }
      
      
         .demo-tile-content,
      .demo-tile-front,
      .demo-tile-back {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
  
      .demo-tile-content {
        box-sizing: border-box;
        font-weight: bold;
      }
  
      .demo-tile-front,
      .demo-tile-back {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
  
      .demo-tile-back {
        text-align: center;
        color: #333;
        font-weight: normal;
        transform: rotateY(180deg);
      }
  
      .demo-front-flip-icon-container,
      .demo-back-flip-icon-container {
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
  
      html:not([dir="rtl"]) .demo-front-flip-icon-container,
      html[dir="rtl"] .demo-back-flip-icon-container {
        right: 0px;
      }
  
      html:not([dir="rtl"]) .demo-back-flip-icon-container,
      html[dir="rtl"] .demo-front-flip-icon-container {
        left: 0px;
      }
      
      .demo-additional-content {
        display: block;
      }
      
.demo-expanded-content {
        font-weight: normal;
        color: #5F9EA0;
        margin-top: 10px;
        height: 50%;
      }
  
      .demo-hidden {
        display: none;
      }
      
      .demo-scroll-container {
        overflow: auto;
      }
      
      .demo-button {
        margin-bottom: 0px;
      }
      
        .border {
        stroke-width: 1;
        stroke-dasharray: 4;
        animation: dash 5s linear infinite reverse;
      }
      @keyframes dash {
        to {
          stroke-dashoffset: 100;
        }
      }
      
        .demo-diagram-link-underlay {
    fill: none;
    vector-effect: non-scaling-stroke;
    marker-end: url(#endMarker);
    stroke: #00000000;
  }
  .demo-diagram-link {
    fill: none;
    vector-effect: non-scaling-stroke;
    marker-end: url(#endMarker);
    stroke: #68C182;
  }
  .demo-diagram-promoted-link {
        stroke-width: 3;
        stroke-dasharray: 4;
        animation: dash 5s linear infinite reverse;
      }
      @keyframes dash {
        to {
          stroke-dashoffset: 200;
        }
      }
  .demo-diagram-selected-link {
    stroke: red;
    marker-end: url(#endMarkerSelected)
  }

  .demo-main-content {
    background-color: #352d2d;
    padding: 10px;
    box-sizing: border-box;
  }

  .wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
  }
  .waveTop {
    background-size: 50% 100px;
  }
  .waveAnimation .waveTop {
    animation: move-wave 3s;
    animation-delay: 1s;
  }

  
  .demo-panel {
    display: inline-block;
    transition: transform 233ms;
    transform: perspective(2000px) rotateY(0deg);
    transform-origin: left;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
  
  .demo-panel.demo-closed {
    transform: perspective(2000px) rotateY(90deg);
  }
  
  .demo-panel1 {
    transition-duration: 283ms;  
  }
  
  .demo-panel > img {
    width: 310px;
  }
  .circular-status-meter-large {
    height:4rem;
  }
  
  .circular-status-meter-small {
    height: 3.75rem;
  }
  
  .demo-status-meter-svg-g {
    stroke:#336791;
    stroke-width:1.25
  }
  
  .demo-status-meter-svg-rect {
    fill: #ADD8E6;
  }

  .demo-led-gauge {
    float: left;
  }


  .mgr_masonary {
    width: 7% !important;
  }

  .process_masonary {
    width: 90% !important;
  }
.panel_masonary {
  width: 90% ;
  height: 100%;
  position: relative;
  top: 2em;
  left: 5%;
  padding : 1%;
  margin-bottom: 2%;
}

.demo-center-items {
  text-align: center;
}

.demo-card-enable_Mon {
  width: 12rem;
  height: 5rem;
  background-color: rgb(6, 128, 16);
  border-color: rgba(224, 7, 7, 0.3);
}

.demo-card-disable_Mon {
  width: 12rem;
  height: 5rem;
  background-color: rgba(245, 55, 8, 0.801);
  border-color: rgba(224, 7, 7, 0.3);
}

.demo-interior-style {
  margin-left: 1rem;
}

.disable-button {
  width: 11rem;
  height: 4rem;
}

.demo-button {
  margin-top: 2rem;
  margin-left: 2rem;
}
.demo-waterfall {
  height: calc(100vh - 0.625rem);
  min-height: 43.75rem;
  min-width: 21.875rem;
}

.demo-card-orange {
  background-color: rgb(241, 212, 138);
  border-color: rgba(63, 58, 54, 0.3);
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 1200px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 13px 16px;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 26px;
  margin-left: 5% !important;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent white !important;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.demo-tagCloud-tooltip-max-width {
  max-width: 20rem;
}