<div class="oj-panel ">

    <oj-label for="select1"><h6>Select Collate Job</h6></oj-label>

            <div class="oj-panel" style="width: 100%" >
        
                <oj-form-layout id="fl2" readonly="[[isFormReadonly()]]" label-edge="start" max-columns="1" direction="row">
                
                    <oj-label for='jobName' show-required="[[isRequired]]">Job Name  
                    </oj-label>

                    <oj-combobox-one required  id="jobName" style="max-width:18em"
                                     options="{{jobNameList}}" 
                                     value="{{selectedJobName}}"
                                     on-oj-value-updated="[[jobSelectionChanged]]">
                    </oj-combobox-one>
                </oj-form-layout>

        </div>
         <div class="oj-panel" style="width: 100%" >
                    <oj-table id='tgttable' aria-label='Compair Pair List'
                      data='[[CmpPairListDP]]'
                      selection-mode='{"row" : "multiple"}'
                      columns='{{jobPairColArray}}'
                      columns-default='{"sortable": "disabled"}'
                      on-selected-changed='{{pairChangedListener}}'
                      display='grid'
                      style='width: 100%; margin:0px 10px;'>

            </oj-table>
         </div>
        
        
                <oj-input-text id="pairInfo" class="oj-form-control-width-md" value="[[pairInfo]]"   readonly>
                </oj-input-text>
                                <div class="oj-panel" style="width: 100%;"  >
                <div class="oj-flex-bar">
                    <oj-button id="jobcancelBtn" class="oj-flex-bar-start oj-button-cancel"  
                               on-oj-action="[[cancel]]">
                        Cancel
                    </oj-button>




                    <oj-dialog id="pairJobRun" dialog-title="Collate Job Run" modality="modeless"
                               style="display:none;width:350px;height:200px;min-width:240px;max-width:450px;
                               min-height:100px;max-height:300px;">
                        <div slot="body">
                            <oj-bind-text value='[[pairJobRunMsg]]'></oj-bind-text>
                        </div>
                        <div slot="footer">
                            <oj-button id="okjobButton"  on-oj-action="[[pairJobOKClose]]">
                                OK
                            </oj-button>
                        </div>
                    </oj-dialog>  

                    <oj-button id="JobBtn" class="oj-flex-bar-end oj-button-confirm"  chroming='solid'
                               on-oj-action="[[jobRun]]">
                        Collate
                    </oj-button>
                </div>
                                </div>

    </oj-form-layout>
</div>



   

