
<div class="oj-panel" style="width: 100%;"  >




    <div class="oj-flex-bar">
        <div class="oj-flex-bar-start">
            <oj-button on-click="[[previousStep]]"
                       disabled="[[selectedStepValue() == 'stp1']]">
                <span slot='startIcon' class='demo-stretched-train-step oj-fwk-icon-back oj-fwk-icon'></span>
                Back
            </oj-button>
        </div>
        <div class="oj-flex-bar-middle oj-flex">
            <oj-train id="train"
                      class="oj-flex-item oj-train-stretch demo-stretched-train"
                      on-selected-step-changed="[[updateLabelText]]"
                      selected-step="{{selectedStepValue}}"
                      steps="[[stepArray]]">
            </oj-train>
        </div>
        <div class="oj-flex-bar-end">
            <oj-button on-click="[[nextStep]]"
                       disabled="[[selectedStepValue() == 'stp4']]">
                <span slot='endIcon' class='demo-stretched-train-step oj-fwk-icon-next oj-fwk-icon'></span>
                Next
            </oj-button>
        </div>
    </div>
    <br>
    <br>
</div>
<oj-bind-if test="[[selectedStepValue() === 'stp1']]">
    <div class="oj-panel" style="width: 100%" >

        <oj-label for="cmpGrp"><h6>Select Collate Group</h6></oj-label>

        <oj-label-value label-edge="start" label-width="50%" >
            <oj-label slot="label" for='compGrp' show-required="[[isRequired]]" help.definition='[[helpDef]]'
                      help.source='[[helpSource]]'>Collate Group  
            </oj-label>

            <oj-combobox-one required slot="value" id="grpval" style="max-width:18em"
                             options="{{grpNameList}}" 
                             value="{{grpName}}" on-oj-value-updated="[[grpSelectionChanged]]"  >
            </oj-combobox-one>


        </oj-label-value>      

        <oj-label-value label-edge="start" label-width="50%" >
            <oj-label slot="label" for='srcConnectionName' show-required="[[isRequired]]" help.definition='[[helpDef]]'
                      help.source='[[helpSource]]'>Source Connection   
            </oj-label>

            <oj-input-text id="srcconnName" slot="value" value="[[srcconnName]]" readonly>
            </oj-input-text>

        </oj-label-value>

        <oj-label-value label-edge="start" label-width="50%" >
            <oj-label slot="label" for='tgtConnectionName' show-required="[[isRequired]]" help.definition='[[helpDef]]'
                      help.source='[[helpSource]]'>Target Connection   
            </oj-label>


            <oj-input-text id="tgtconnName" slot="value" value="[[tgtconnName]]" readonly>
            </oj-input-text>

        </oj-label-value>

    </div>

    <div class="oj-panel" style="width: 100%" >

       <h6>Existing Collate Pair</h6>

        <oj-table id='tgttable' aria-label='Collate Pair List'
                  data='[[cmpPairListDP]]'
                  selection-mode='{"row" : "single"}'
                  columns='{{grpPairArray}}'
                  columns-default='{"sortable": "disabled"}'
                  display='grid'
                  style='width: 100%; margin:0px 10px;'>

        </oj-table>


    </div>   

</oj-bind-if>

<oj-bind-if test="[[selectedStepValue() === 'stp2']]">

    <div class="oj-flex">
        <div class="oj-panel" style="width: 50%;text-align: left" >
            <oj-label for="src"><h6>Source</h6></oj-label>
            <oj-label-value label-edge="start" label-width="25%" >
                <oj-label slot="label" for='srcschemaName' show-required="[[isRequired]]" help.definition='[[helpDef]]'
                          help.source='[[helpSource]]'>Schema Name  
                </oj-label>

                <oj-combobox-one required slot="value" id="srcschema" style="max-width:18em"
                                 options="{{srcschemaNameList}}" 
                                 value="{{srcSchemaName}}" on-oj-value-updated="[[srcschemaSelectionChanged]]"  >
                </oj-combobox-one>


            </oj-label-value>

            <oj-table id='srctable' aria-label='Source Table List'
                      data='[[srctablelistDP]]'
                      selection-mode='{"row" : "single"}'
                      selected='{{srcItems}}'
                      columns-default='{"sortable": "enabled"}' 
                      display='grid'
                      columns='{{allcolumnArray}}'
                      columns-default='{"sortable": "disabled"}'
                      on-selected-changed='{{srcChangedListener}}'
                      style='width: 100%; margin:0px 10px;'>

            </oj-table>

        </div>   


        <div class="oj-panel" style="width: 50%;text-align: left" >
            <oj-label for="tgt"><h6>Target</h6></oj-label>

            <oj-label-value label-edge="start" label-width="25%" >
                <oj-label slot="label" for='schema' show-required="[[isRequired]]" help.definition='[[helpDef]]'
                          help.source='[[helpSource]]'>Schema Name  
                </oj-label>

                <oj-combobox-one required slot="value" id="tgtschema" style="max-width:18em"
                                 options="{{tgtschemaNameList}}" 
                                 value="{{tgtSchemaName}}" on-oj-value-updated="[[tgtschemaSelectionChanged]]"  >
                </oj-combobox-one>
            </oj-label-value>


            <oj-table id='tgttable' aria-label='Target Table List'
                      data='[[tgttablelistDP]]'
                      selection-mode='{"row" : "single"}'
                      selected='{{tgtItems}}'
                      columns='{{allcolumnArray}}'
                      columns-default='{"sortable": "disabled"}'
                      display='grid'
                      on-selected-changed='{{tgtChangedListener}}'
                      style='width: 100%; margin:0px 10px;'>

            </oj-table>

        </div>
    </div>

    <div class="oj-panel" style="width: 100%;"  >

        <oj-form-layout id="fl2" readonly="[[isFormReadonly()]]" label-edge="start" max-columns="2" direction="row">
            <oj-label-value label-edge="start" label-width="50%" >
                <oj-label slot="label" for='srctbl' class="oj-flex-bar-middle">Source Table   
                </oj-label>

                <oj-input-text id="srcconnName" class="oj-form-control-width-md" slot="value" value="[[srcInfo]]"   readonly>
                </oj-input-text>
            </oj-label-value>

            <oj-label-value label-edge="start" label-width="50%" >
                <oj-label slot="label" for='tgttbl' class="oj-flex-bar-middle" >Target Table   
                </oj-label>

                <oj-input-text id="tgtconnName" class="oj-form-control-width-md" slot="value" value="[[tgtInfo]]"   readonly>
                </oj-input-text>
            </oj-label-value>
        </oj-form-layout>  
    </div>

    <div class="oj-panel" style="width: 100%;"  >
        <div class="oj-flex-bar">
            <oj-button id="confirmBtn" class="oj-flex-bar-start oj-button-cancel"  
                       on-oj-action="[[cancel]]">
                Cancel
            </oj-button>





            <oj-dialog id="GenCmpPairDialog" dialog-title="Add Collate Pair" modality="modeless"
                       style="display:none;width:350px;height:200px;min-width:240px;max-width:450px;
                       min-height:100px;max-height:300px;">
                <div slot="body">
                    <oj-bind-text value='[[AddCmpPairMsg]]'></oj-bind-text>
                </div>
                <div slot="footer">
                    <oj-button id="okdelButton"  on-oj-action="[[GenCompKClose]]">
                        OK
                    </oj-button>
                </div>
            </oj-dialog>  

            <oj-button id="confirmBtn" class="oj-flex-bar-end oj-button-confirm"  chroming='solid'
                       on-oj-action="[[genCompPair]]">
                Generate Collate Pair
            </oj-button>
        </div>
    </div>
</oj-bind-if>

<oj-bind-if test="[[selectedStepValue() === 'stp3']]">
            <div class="oj-panel" style="width: 100%" >
                           <h6>Validate Collate Pair</h6>
    <oj-form-layout id="fl3" readonly="[[isFormReadonly()]]" label-edge="start" max-columns="1" direction="row">




            <oj-table id='tgttable' aria-label='Collate Pair List'
                      data='[[tmpCmpPairListDP]]'
                      selection-mode='{"row" : "multiple"}'
                      columns='{{grpPairArray}}'
                      columns-default='{"sortable": "disabled"}'
                      on-selected-changed='{{pairChangedListener}}'
                      display='grid'
                      style='width: 100%; margin:0px 10px;'>

            </oj-table>


            <oj-label-value label-edge="start" label-width="50%" >
                <oj-label slot="label" for='srctbl' class="oj-flex-bar-middle">Pair
                </oj-label>

                <oj-input-text id="pairInfo" class="oj-form-control-width-md" slot="value" value="[[pairInfo]]"   readonly>
                </oj-input-text>
            </oj-label-value>



            <div class="oj-panel" style="width: 100%;"  >
                <div class="oj-flex-bar">
                    <oj-button id="confirmBtn" class="oj-flex-bar-start oj-button-cancel"  
                               on-oj-action="[[cancel]]">
                        Cancel
                    </oj-button>





                    <oj-dialog id="ValCmpPairDialog" dialog-title="Validate Collate Pair" modality="modeless"
                               style="display:none;width:350px;height:200px;min-width:240px;max-width:450px;
                               min-height:100px;max-height:300px;">
                        <div slot="body">
                            <oj-bind-text value='[[validateCmpPairMsg]]'></oj-bind-text>
                        </div>
                        <div slot="footer">
                            <oj-button id="okdelButton"  on-oj-action="[[ValidatePairOKClose]]">
                                OK
                            </oj-button>
                        </div>
                    </oj-dialog>  

                    <oj-button id="confirmBtn" class="oj-flex-bar-end oj-button-confirm"  chroming='solid'
                               on-oj-action="[[validatePair]]">
                        Validate Collate Pair
                    </oj-button>
                </div>
            </div>
    </oj-form-layout>
        </div>   

</oj-bind-if>
<oj-bind-if test="[[selectedStepValue() === 'stp4']]">
            <div class="oj-panel" style="width: 100%" >
                            <oj-label for="job"><h3>Configure Collate Job</h3></oj-label>

         <oj-label-value label-edge="start" label-width="50%" >
                <oj-label slot="label" for='jobName' >Job Name
                </oj-label>


                <oj-input-text required slot="value" id="jobName"  value="{{jobName}}"></oj-input-text>
            </oj-label-value>
            <oj-label-value label-edge="start" label-width="50%" >
                <oj-label slot="label" for='grpName' show-required="[[isRequired]]" help.definition='[[helpDef]]'
                          help.source='[[helpSource]]'>Collate Group  
                </oj-label>

                <oj-combobox-one required slot="value" id="grpName" style="max-width:18em"
                                 options="{{grpNameList}}" 
                                 value="{{selectgrpName}}"  >
                </oj-combobox-one>
        </oj-label-value>     
            </div>

                                <div class="oj-panel" style="width: 100%;"  >
                <div class="oj-flex-bar">
                    <oj-button id="jobcancelBtn" class="oj-flex-bar-start oj-button-cancel"  
                               on-oj-action="[[cancel]]">
                        Cancel
                    </oj-button>





                    <oj-dialog id="createCmpJobDialog" dialog-title="Collate Job" modality="modeless"
                               style="display:none;width:350px;height:200px;min-width:240px;max-width:450px;
                               min-height:100px;max-height:300px;">
                        <div slot="body">
                            <oj-bind-text value='[[createCmpJobMsg]]'></oj-bind-text>
                        </div>
                        <div slot="footer">
                            <oj-button id="okjobButton"  on-oj-action="[[CreateCmpJobOKClose]]">
                                OK
                            </oj-button>
                        </div>
                    </oj-dialog>  

                    <oj-button id="JobBtn" class="oj-flex-bar-end oj-button-confirm"  chroming='solid'
                               on-oj-action="[[createCmpJob]]">
                        Create Job
                    </oj-button>
                </div>

                        </div>   
</oj-bind-if>



