<div class="oj-panel ">

    <oj-label for="select1"><h6>Create Connection</h6></oj-label>

           <div class="oj-panel" style="width: 100%" >
            <oj-form-layout id="fl2" readonly="[[isFormReadonly()]]" label-edge="start" max-columns="1" direction="row">

            <oj-label  for='ConnectionName' show-required="[[isRequired]]" >Connection Name  
            </oj-label>
            <oj-input-text required id="ConnectionName"  value="{{connName}}" length.max="8" ></oj-input-text>



            <oj-label  for="UserName"  show-required="[[isRequired]]" >User Name 
            </oj-label> 
            <oj-input-text id="UserName"  value="{{uName}}"></oj-input-text>



            <oj-label for="UPasswd" show-required="[[isRequired]]"  >Password 
            </oj-label> 
            <oj-input-password  id="UPasswd"  value="{{uPasswd}}"></oj-input-password>


            <oj-label for="connstring"  show-required="[[isRequired]]"  help.definition='[[helpDef]]'>Connection String
            </oj-label> 
            <oj-input-text id="SIP"  label-hint="hostname.domainname" value="{{connString}}"></oj-input-text>


            </div>
        <oj-dialog id="CreateConnDialog" dialog-title="Create Connection" modality="modeless"
                   style="display:none;width:350px;height:200px;min-width:240px;max-width:450px;
                   min-height:100px;max-height:300px;">
            <div slot="body">
                <oj-bind-text value='[[CreateConnMsg]]'></oj-bind-text>
            </div>
            <div slot="footer">
                <oj-button id="okcreateButton"  on-oj-action="[[CreateConnOKClose]]">
                    OK
                </oj-button>
            </div>
        </oj-dialog>  
    </div>
            <div class="oj-panel oj-flex-bar">
              <oj-button id="saveBtn" class="oj-flex-bar-end oj-button-confirm"  chroming='solid'
                       on-oj-action="[[createConn]]">
                Create
            </oj-button>
        </div>




    </oj-form-layout>
</div>


<div class="oj-panel ">
    <h6>Create Collate Groups</h6>
           <div class="oj-panel" style="width: 100%" >
            <oj-form-layout id="fl2" readonly="[[isFormReadonly()]]" label-edge="start" max-columns="1" direction="row">
      

                    <oj-label  for="grpName" show-required="[[isRequired]]">Group Name</oj-label>
                    <oj-input-text required  id="grpName"  value="{{grpName}}" length.max="8" ></oj-input-text>
  


                    <oj-label  for='srcconnval' show-required="[[isRequired]]">Source Connection  
                    </oj-label>

                    <oj-combobox-one required  id="srcconnval" 
                                     options="{{connNameList}}" 
                                     value="{{srcconnName}}" >
                    </oj-combobox-one>

                    <oj-label  for='tgtconnval' show-required="[[isRequired]]">Target Connection   
                    </oj-label>
                    <oj-combobox-one required  id="tgtconnval" 
                                     options="{{connNameList}}" 
                                     value="{{tgtconnName}}"  >
                    </oj-combobox-one>

            </oj-form-layout>
            </div>   
</div>

        <oj-dialog id="CreateGrpDialog" dialog-title="Collate Group" modality="modeless"
                   style="display:none;width:350px;height:200px;min-width:240px;max-width:450px;
                   min-height:100px;max-height:300px;">
            <div slot="body">
                <oj-bind-text value='[[CreateGrpMsg]]'></oj-bind-text>
            </div>
            <div slot="footer">
                <oj-button id="okcreateButton"  on-oj-action="[[CreateGrpOKClose]]">
                    OK
                </oj-button>
            </div>
        </oj-dialog>  
        <div class="oj-panel oj-flex-bar">
              <oj-button id="saveBtn" class="oj-flex-bar-end oj-button-confirm"  chroming='solid'
                       on-oj-action="[[createGrp]]">
                Create
            </oj-button>

        </div>

        </oj-form-layout>
</div>


   

