<div class="oj-panel ">

    <oj-label for="select1"><h3>Select Collate Job ID</h3></oj-label>

          <div class="oj-panel" style="width: 100%" >
            <oj-form-layout id="fl2" readonly="[[isFormReadonly()]]" label-edge="start" max-columns="1" direction="row">
    
                        
                    <oj-label  for='jobName' show-required="[[isRequired]]">Job Name  
                    </oj-label>

                    <oj-combobox-one required id="jobName" style="max-width:18em"
                                     options="{{jobNameList}}" 
                                     value="{{selectedJobName}}"
                                     on-oj-value-updated="[[jobSelectionChanged]]">
                    </oj-combobox-one>

                    <oj-label  for='jobID' show-required="[[isRequired]]">Job ID  
                    </oj-label>

                    <oj-combobox-one required id="jobID" style="max-width:18em"
                                     options="{{getJobIDList}}" 
                                     value="{{selectedJobID}}"
                                     on-oj-value-updated="[[jobIDSelectionChanged]]">
                    </oj-combobox-one>
            </oj-form-layout>

        </div>
         <div class="oj-panel" style="width: 100%" >
                    <oj-table id='tgttable' aria-label='Compair Pair List'
                      data='[[jobIDRptDP]]'
                      selection-mode='{"row" : "multiple"}'
                      columns='{{jobPairColArray}}'
                      columns-default='{"sortable": "disabled"}'
                      on-selected-changed='{{jobIDChangedListener}}'
                      display='grid'
                      style='width: 100%; margin:0px 10px;'>

            </oj-table>
         </div>
        
        
                <oj-input-text id="pairInfo" class="oj-form-control-width-md" value="[[jobIDInfo]]"   readonly>
                </oj-input-text>
                                <div class="oj-panel" style="width: 100%;"  >
                <div class="oj-flex-bar">
                    <oj-button id="jobcancelBtn" class="oj-flex-bar-start oj-button-cancel"  
                               on-oj-action="[[cancel]]">
                        Cancel
                    </oj-button>


                       <oj-dialog id="viewRptDialog" dialog-title="OOS Report" modality="modeless"
                               style="display:none;width:950px;height:600px;min-width:940px;max-width:950px;
                               min-height:600px;max-height:600px;"> 
                        <div slot="body">
                                                <oj-table id='oostable' aria-label='OOS Pair List'
                      data='[[pairJobRptDP]]'
                      selection-mode='{"row" : "multiple"}'
                      columns='{{pairHeadname}}'
                      columns-default='{"sortable": "enabled"}'
                      display='grid'
                      style='width: 100%; margin:0px 10px;'>

            </oj-table>              
        <oj-chart id="pieChart"
                  type="pie" 
                  data="[[compDataArrayDP]]"
                  animation-on-display="auto"
                  animation-on-data-change="auto"
                  style-defaults.three-d-effect="on"
                  hover-behavior="dim">
                  <template slot='itemTemplate' data-oj-as='item'>
                      <oj-chart-item 
                        value='[[item.data.value]]'
                        group-id='[[ [item.data.group] ]]'
                        series-id='[[item.data.series]]'> 
                      </oj-chart-item>
                  </template>
              </oj-chart>
                        </div>
                           
                           
                        <div slot="footer">
                            <oj-button id="okviewRptButton"  on-oj-action="[[viewRptOKClose]]">
                                OK
                            </oj-button>
                        </div>
                    </oj-dialog>  
                    <oj-button id="viewRptBtn" class="oj-flex-bar-end oj-button-confirm"  chroming='solid'
                               on-oj-action="[[viewRpt]]">
                        View Report
                    </oj-button>

                </div>
                                </div>

</div>
