<html lang="en-us" style="height:100%;" dir="ltr">
    <body class="demo-disable-bg-image">
                    <div class="oj-flex">
                    <div class="oj-panel oj-xl-margin-10x" style="width:30%;">
                        <div class="oj-panel demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-1x oj-lg-margin-7x oj-lg-padding-2x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
                            <h6>CredentialStore</h6>
                            </div>
                            <div class="oj-panel demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-1x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
                
    <oj-bind-if test="[[domname1().length ===  0]]">
                    <oj-button id='cred' chroming="callToAction"  on-oj-action='[[clickAddCred]]'>Add CredentialStore</oj-button>
    </oj-bind-if>
    <p>Selected Alias:
        <span id="results" class="oj-typography-body-lg oj-typography-bold">
          <oj-bind-text value="[[selectedMenuItem]]"></oj-bind-text>
        </span>
      </p>
    <oj-bind-if test="[[domname1().length >  0]]">
         <oj-tree-view id="treeview"
                    data="[[data]]"
                    item.selectable="[[leafOnly]]"
                    selection-mode="single"
                      aria-label="CredentialStore Hierarchical View">
                      <oj-menu slot="contextMenu" 
                      aria-label="Edit" 
                      on-oj-action="[[menuAction]]"
                      on-oj-before-open="[[menuBeforeOpen]]">
               <oj-option id="dblogin" value="dblogin">Test DBLogin</oj-option>
             </oj-menu>
        <template slot="itemTemplate" data-oj-as="row">
            <span class="oj-treeview-item-icon"></span>
                   <span class="oj-typography-body-lg oj-typography-bold oj-treeview-item-text"></span>
            <oj-bind-text value="[[row.data.value]]"></oj-bind-text>
          </span>
        </template>
      </oj-tree-view>
      </oj-bind-if>
                </div>

                <oj-dialog id="testDBLoginDialog" dialog-title="DBLogin" modality="modeless"
                style="display:none;width:700px;height:400px;min-width:440px;max-width:650px;
                min-height:100px;max-height:300px;">
         <div slot="body">
             <oj-bind-text value='[[succMsgDBLogin]]'></oj-bind-text>
         </div>
         <div slot="footer">
             <oj-button id="okButton" chroming="callToAction"  on-oj-action="[[DBLoginOKClose]]">
                 OK
             </oj-button>
         </div>
     </oj-dialog>

                    <oj-dialog id="credStoreDialog" dialog-title="Add CredentialStore" modality="modeless"
                               style="display:none;width:400px;height:200px;min-width:440px;max-width:450px;
                               min-height:250px;max-height:400px;">
                        <div slot="body">
                            <oj-bind-text value='[[addcred]]'></oj-bind-text>
                        </div>
                        <div slot="footer">
                            <oj-button id="okButton" chroming="callToAction"  on-oj-action="[[credStoreOKClose]]">
                                OK
                            </oj-button>
                        </div>
                    </oj-dialog>
</div>
                    <div class="oj-panel oj-xl-margin-10x" style="width: 50%;">
                        <div class="oj-panel demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-1x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
                
                    <h6>Alter  CredentialStore</h6>
                    </div>
                    <div class="oj-panel demo-center-items oj-xl-margin-10x">    
                        
                    <oj-buttonset-one class="oj-buttonset-width-auto" value="{{buttonValue}}">
                        <oj-option id="addOption" value="add">Add User</oj-option>
                        <oj-option id="edOption" value="edit">Edit User</oj-option>
                        <oj-option id="delOption" value="del">Delete User</oj-option>
                    </oj-buttonset-one>
 </div>

                    <oj-bind-if test="[[buttonValue() === 'add']]">
                        <div class="oj-panel oj-xl-margin-10x">
                        <oj-buttonset-one class="oj-buttonset-width-auto" value="{{dombuttonValue}}">
                            <oj-option id="onOption" value="newDom">New Domain</oj-option>
                            <oj-option id="offOption" value="existDom">Existing Domain</oj-option>
                        </oj-buttonset-one>
<br>
<br>
                        <oj-bind-if test="[[dombuttonValue() === 'existDom']]">
                            <oj-form-layout id="fl4"  label-edge="start" max-columns="1" direction="row">
                                <oj-label for="domcombo">Domain Name</oj-label>
                            <oj-combobox-one id="domcombo" 
                                             options="{{domname1}}" 
                                             value="{{selectedDomCategory}}">
                            </oj-combobox-one>
                            </oj-form-layout>
                        </oj-bind-if>
                        <oj-bind-if test="[[dombuttonValue() === 'newDom']]">
                            <oj-form-layout id="fl4"  label-edge="start" max-columns="1" direction="row">
                                <oj-label for="domcombo">Domain Name</oj-label>
                            <oj-input-text id="domcombo" value="{{selectedDomCategory}}"></oj-input-text>
                            </oj-form-layout>
                        </oj-bind-if>
                        <oj-form-layout id="fl4"  label-edge="start" max-columns="1" direction="row">
                       
                        <oj-label for="Alias-Name">Alias Name</oj-label>
                        <oj-input-text id="Alias-Name" value="{{aliasName}}"></oj-input-text>
                        <oj-label for="User-Name">User Name</oj-label>
                        <oj-input-text id="User-Name" label-hint='username@servicename' value="{{uName}}"></oj-input-text>

                        <oj-label for="password">Password</oj-label>
                        <oj-input-password id="password" value="{{uPasswd}}"></oj-input-password>
                    
</oj-form-layout>
</div>
                    <oj-dialog id="addUserCredStoreDialog" dialog-title="Add User" modality="modeless"
                    style="display:none;width:500px;height:200px;min-width:540px;max-width:550px;
                    min-height:100px;max-height:300px;">
             <div slot="body">
                 <oj-bind-text value='[[succMsgAddUser]]'></oj-bind-text>
             </div>
             <div slot="footer">
                 <oj-button id="okaddButton"  chroming="callToAction"  on-oj-action="[[addUserOKClose]]">
                     OK
                 </oj-button>
             </div>
         </oj-dialog>
         <div class="oj-panel oj-flex-bar oj-sm-margin-1x-bottom oj-xl-margin-10x">    
            <div class="oj-flex-bar-end">
         <oj-button id='addUsr' chroming="callToAction" on-oj-action='[[clickAddUsr]]'>&nbsp;Save</oj-button>
         </div>
         </div>

        </oj-bind-if>

                    <oj-bind-if test="[[buttonValue() === 'edit']]">

                        <div class="oj-panel oj-xl-margin-10x ">      
                        <oj-form-layout id="fl4"  label-edge="start" max-columns="1" direction="row">
             
                        <oj-label for="Dom">Domain</oj-label>   
                        <oj-combobox-one id="Dom" 
                                         options="{{domname1}}" 
                                         value="{{selectedDomCategory}}" on-oj-value-updated="[[domSelectionChanged]]"  >
                        </oj-combobox-one>
                        <oj-label for="alias">Alias</oj-label>   
                        <oj-combobox-one id="alias" 
                                         options="{{aliascategories}}" value="{{selectedAliascategory}}" on-oj-value-updated="[[aliasSelectionChanged]]">
                        </oj-combobox-one>

                        <oj-label for="uname">User Name</oj-label>   
                        <oj-combobox-one id="uname" 
                                         options="{{unamecategories}}" value="{{selectedUsercategory}}" >
                        </oj-combobox-one>

                        <oj-label for="uRepPass">Password</oj-label>
                        <oj-input-password id="uRepPass" value="{{uRepPass}}"></oj-input-password>


                        </oj-form-layout>
                    </div>
                        <oj-dialog id="edUserCredStoreDialog" dialog-title="Alter User" modality="modeless"
                                   style="display:none;width:300px;height:200px;min-width:240px;max-width:350px;
                                   min-height:100px;max-height:300px;">
                            <div slot="body">
                                <oj-bind-text value='[[succMsgedUsr]]'></oj-bind-text>
                            </div>
                            <div slot="footer">
                                <oj-button id="okdelButton" chroming="callToAction"  on-oj-action="[[edUserOKClose]]">
                                    OK
                                </oj-button>
                            </div>
                        </oj-dialog>

                        <div class="oj-panel oj-flex-bar oj-sm-margin-1x-bottom oj-xl-margin-10x">    
                            <div class="oj-flex-bar-end">
                        <oj-button id='edUsr' chroming="callToAction" on-oj-action='[[clickEditUsr]]'>Save</oj-button>
                        </div>
                        </div>
                    </oj-bind-if>

                    <oj-bind-if test="[[buttonValue() === 'del']]">
                        <div class="oj-panel oj-xl-margin-10x">
                        <oj-form-layout id="fl4"  label-edge="start" max-columns="1" direction="row">
                        <oj-label for="comboboxdel1">Domain</oj-label>   
                        <oj-combobox-one id="comboboxdel1" 
                                         options="{{domname1}}" 
                                         value="{{selectedDomCategory}}" on-oj-value-updated="[[domSelectionChanged]]"  >
                        </oj-combobox-one>
                        <oj-label for="comboboxdel2">Alias</oj-label>   
                        <oj-combobox-one id="comboboxdel2" 
                                         options="{{aliascategories}}" value="{{selectedAliascategory}}" on-oj-value-updated="[[aliasSelectionChanged]]">
                        </oj-combobox-one>

                        <oj-label for="comboboxdel3">User Name</oj-label>   
                        <oj-combobox-one id="comboboxdel3" 
                                         options="{{unamecategories}}" value="{{selectedUsercategory}}" >
                        </oj-combobox-one>
  
                        </oj-form-layout>
</div>
                        <oj-dialog id="delUserCredStoreDialog" dialog-title="Delete User" modality="modeless"
                                   style="display:none;width:300px;height:200px;min-width:240px;max-width:350px;
                                   min-height:100px;max-height:300px;">
                            <div slot="body">
                                <oj-bind-text value='[[succMsgDelUsr]]'></oj-bind-text>
                            </div>
                            <div slot="footer">
                                <oj-button id="okdelButton" chroming="callToAction"  on-oj-action="[[delUserOKClose]]">
                                    OK
                                </oj-button>
                            </div>
                        </oj-dialog>

  
                        <div class="oj-panel oj-flex-bar oj-sm-margin-1x-bottom oj-xl-margin-10x">    
                            <div class="oj-flex-bar-end">
                        <oj-button id='delUsr'chroming="callToAction"  on-oj-action='[[clickDelUsr]]'>Save</oj-button>
                    </div>
                        </div>
      
                    </oj-bind-if>
                </div>
            
    </body>
</html>