
<div class="oj-panel oj-sm-margin-2x-bottom oj-xl-margin-5x  oj-sm-padding-4x " >
<oj-combobox-one required label-hint="Choose CDB(in CDB Mode)"
label-edge="inside" id="dbdet" style="max-width:18em" label-hint="Database Name"
                 options="[[DBDet]]" 
                 value="{{currentDB}}" on-oj-value-updated="[[getSuppLog]]"  >
</oj-combobox-one>
</div>

<oj-dialog id="dberrDialog" dialog-title="Error" modality="modeless" cancel-behavior="[[CancelBehaviorOpt]]" 
style="display:none;width:500px;height:200px;min-width:540px;max-width:550px;
min-height:100px;max-height:300px;">
<div slot="body">
<oj-bind-text value='[[dberr]]'></oj-bind-text>
</div>
</oj-dialog>

<div class="oj-panel oj-sm-margin-2x-bottom oj-xl-margin-5x  oj-sm-padding-4x " >
<h6>Database Checks</h6>  
    <oj-table id='table' aria-label='All Table'
              data='[[dbsupplogDP]]'
              display='grid'
              selection-mode='{"row": "single"}' 
              columns='{{supplogcolumnArray}}'
              columns-default='{"sortable": "disabled"}'
              style='width: 100%;'>

    </oj-table>
    <br>
</div>

<oj-bind-for-each data="[[dbSuppInfo]]">
    <template data-oj-as="ExtMsg">
<oj-bind-if test="[[ExtMsg.data.SuppLog === 'YES' && ExtMsg.data.LogMode === 'ARCHIVELOG' && ExtMsg.data.FL === 'YES'  && ExtMsg.data.DB_Param === 'TRUE']]">
    <div class="oj-panel oj-sm-margin-2x-bottom oj-xl-margin-5x  oj-sm-padding-4x">
        <oj-label for='DBSupp'><h6>Schema/Table Supplemental Logging</h6>  
        </oj-label>
        <oj-label for="comboboxed1">Domain</oj-label>   
        <oj-combobox-one required id="comboboxed1" style="max-width:18em"
                         options="{{domname1}}" 
                         value="{{selectedDomCategory}}" on-oj-value-updated="[[domSelectionChanged]]"  >
        </oj-combobox-one>
        <oj-label for="comboboxed2">Alias</oj-label>   
        <oj-combobox-one label-hint="Choose PDB(in CDB Mode)"
        label-edge="inside"  id="comboboxed2" style="max-width:18em"
                         options="{{aliascategories}}" value="{{currentPDB}}" on-oj-value-updated="[[suppLogSchema]]">
        </oj-combobox-one>
        <br>
        <oj-label for="select1">Schema / Table Level</oj-label>
        <oj-select-single id="Tranlevel"
                          style="max-width:18em"
                          data="[[tranlevelDP]]" 
                          value="{{tranlevelVal}}">
        </oj-select-single>
        <oj-select-single id="ST"
                          style="max-width:10em"
                          data="[[STOptionsDP]]" 
                          value="{{STVal}}">
        </oj-select-single>


        <oj-label for="select1">Schema Name</oj-label>
        <oj-select-single id="schema"
                          style="max-width:18em"
                          data="[[schemaListDP]]" 
                          value="{{SchemaName}}">
        </oj-select-single>
        <oj-button id="addsuppButton" on-oj-action="[[dbLogin]]"><span slot='startIcon' class="demo-icon-sprite" ></span></oj-button>

        <oj-dialog id="AddSuppDialog" dialog-title="Add SCHEMATRANDATA" modality="modeless"
                   style="display:none;width:700px;height:300px;min-width:700px;max-width:700px;
                   min-height:300px;max-height:300px;">
            <div slot="body">
                 <oj-bind-for-each data="[[AddSuppMsg]]">
                                    <template data-oj-as="SuppMsg">
                                        <br>
                                             <oj-bind-text value='[[SuppMsg.data]]'></oj-bind-text>
                                     </template>
                 </oj-bind-for-each>
               
            </div>
            <div slot="footer">
                <oj-button id="oksuppButton" chroming="callToAction" on-oj-action="[[addsuppOKClose]]">
                    OK
                </oj-button>
            </div>
        </oj-dialog>

        

    </div>
</oj-bind-if>

<oj-bind-if test="[[ExtMsg.data.SuppLog === 'NO']]">
    <br>
    <span style="color:red">Please Enable Minimal Supplemental Logging</span>
</oj-bind-if>

<oj-bind-if test="[[ExtMsg.data.LogMode === 'NOARCHIVELOG']]">
    <br>
    <span style="color:red">Please Enable ARCHIVELOG Mode</spanstyle="color:red">
</oj-bind-if>

<oj-bind-if test="[[ExtMsg.data.FL === 'NO']]">
    <br>
    <span style="color:red">Please Enable Force Logging Mode</span>
</oj-bind-if>

<oj-bind-if test="[[ExtMsg.data.DB_Param === 'FALSE']]">
    <br>
    <span style="color:red">Please set Database Parameter enable_goldengate_replication=TRUE</span>
</oj-bind-if>

</template>
</oj-bind-for-each>