 <html lang="en-us" style="height:100%;" dir="ltr">
    <body class="demo-disable-bg-image">
        <div id="sampleDemo" style="" class="demo-padding demo-container">
            <div id="componentDemoContent">
                <div id="moduleDemo">
                    <br>
                    <div class="oj-flex">
                        <div class="oj-panel oj-xl-margin-10x" style="width:30%;">
                            <div class="oj-panel  demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-1x oj-lg-margin-7x oj-lg-padding-1x oj-md-margin-4x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" >
                                <h6>CheckpointTable</h6>
                                </div>
        <div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">

                        <oj-form-layout id="fl2" readonly="[[isFormReadonly()]]" label-edge="start" max-columns="1" direction="row">
                    <oj-label  for="CredentialDomain" show-required="[[isRequired]]" 
                              help.source='[[helpSource]]'>Credential Domain
                    </oj-label>   
                    <oj-combobox-one required  id="CredentialDomain" 
                                     options="{{domname1}}" 
                                     value="{{selectedDomCategory}}" on-oj-value-updated="[[domSelectionChanged]]"  >
                    </oj-combobox-one>


                    <oj-label  for="CredentialAlias" show-required="[[isRequired]]" 
                              help.source='[[helpSource]]'>Credential Alias</oj-label>   
                    <oj-combobox-one required  label-hint="Choose PDB(in CDB Mode)"
                    label-edge="inside" id="CredentialAlias" 
                                     options="[[aliascategories]]" value="{{selectedAliascategory}}" >
                    </oj-combobox-one>
                            

                    <oj-label  for="ChkTabName" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                               help.source='[[helpSource]]'>Checkpoint TableName
                    </oj-label> 
                    <oj-input-text required id="TabName"  value="{{chkptTblName}}" ></oj-input-text>
                                              
                        </oj-form-layout>
        </div>
                    <div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x">            
            <div class="oj-flex-bar">
                <oj-button id="addChkTbl" class="oj-flex-bar-end oj-button-confirm" chroming='callToAction'
                           on-oj-action="[[addChkptTbl]]">
                    Add CheckpointTable
                </oj-button>
                 <oj-dialog id="addChkTblDialog" title="Adding Checkpoint Table" modality="modeless"
                           style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
                    <div slot="body">
                        <oj-progress-bar class="oj-progress-bar-embedded" id="createbar" value="-1" >
                        </oj-progress-bar>
                    </div>
                </oj-dialog>
                            <oj-dialog id="ChkptTblDialog" dialog-title="Add Checkpoint Table" modality="modeless"
                       style="display:none;width:350px;height:300px;min-width:240px;max-width:450px;
                       min-height:330px;max-height:350px;">
                <div slot="body">
                            <oj-bind-text value='[[AddChkptTblMsg]]'></oj-bind-text>
                </div>
                <div slot="footer">
                    <oj-button id="okdelButton"  on-oj-action="[[AddChkptTblMsgOKClose]]">
                        OK
                    </oj-button>
                </div>
            </oj-dialog> 
            </div>
        </div>
    </div>
            <div class="oj-panel oj-xl-margin-10x " style="width:30%;">
                <div class="oj-panel  demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-1x oj-lg-margin-7x oj-lg-padding-1x oj-md-margin-4x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" >
                    <h6>HeartBeatTable</h6>
                    </div>
                <div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-5x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">

                <oj-form-layout id="fl2" readonly="[[isFormReadonly()]]" label-edge="start" max-columns="1" direction="row">
                    <oj-label  for="CredentialDomainHB" show-required="[[isRequired]]" 
                    help.source='[[helpSource]]'>Credential Domain
          </oj-label>   
          <oj-combobox-one required  id="selectedHBDomCategory" 
                           options="{{domname1}}" 
                           value="{{selectedHBDomCategory}}" on-oj-value-updated="[[domSelectionChanged]]"  >
          </oj-combobox-one>
          <oj-label  for="CredentialAliasHB" show-required="[[isRequired]]" 
                    help.source='[[helpSource]]'>Credential Alias</oj-label>   
          <oj-combobox-one required label-hint="Choose PDB(in CDB Mode)"
          label-edge="inside"  id="selectedHBAliascategory" 
                           options="[[aliascategories]]" value="{{selectedHBAliascategory}}" >
          </oj-combobox-one>
                <oj-label  for="HBTblFrequency" show-required="[[isRequired]]" help.definition='[[helpDef1]]'
                help.source='[[helpSource]]'>Frequency in Seconds
     </oj-label> 
     <oj-input-text required id="HBTabName"  value="{{HBTblFrequency}}" ></oj-input-text>
     <oj-label  for="HBTblRetention" show-required="[[isRequired]]" help.definition='[[helpDef2]]'
     help.source='[[helpSource]]'>Retention Time in days
</oj-label> 
<oj-input-text required id="HBTblRetention"  value="{{HBTblRetention}}" ></oj-input-text>
<oj-label  for="HBTblPurgeFrequency" show-required="[[isRequired]]" help.definition='[[helpDef3]]'
help.source='[[helpSource]]'>Purge Frequency in days
</oj-label> 
<oj-input-text required id="HBTblPurgeFrequency"  value="{{HBTblPurgeFrequency}}" ></oj-input-text>

    </oj-form-layout>
    </div>
    <oj-dialog id="addHBTblDialog" title="Adding HeartBeat Table" modality="modeless"
    style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
<div slot="body">
 <oj-progress-bar class="oj-progress-bar-embedded" id="createbar" value="-1" >
 </oj-progress-bar>
</div>
</oj-dialog>

<oj-dialog id="HBTblDialog" dialog-title="Add Heartbeat Table" modality="modeless"
style="display:none;width:550px;height:400px;min-width:560px;max-width:550px;
min-height:330px;max-height:350px;">
<div slot="body">
     <oj-bind-text value='[[AddHBTblMsg]]'></oj-bind-text>
</div>
<div slot="footer">
<oj-button id="okhbButton"  on-oj-action="[[AddHBTblMsgOKClose]]">
 OK
</oj-button>
</div>
</oj-dialog> 

            <div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x">            
                <div class="oj-flex-bar">
                    <oj-button id="addHBTbl" class="oj-flex-bar-end oj-button-confirm"  chroming='callToAction'
                               on-oj-action="[[addHBTbl]]">
                        Add HeartbeatTable
                    </oj-button>


        </div>
    </div>
    </body>
 </html>