<div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-1x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x"
style="width: 30%;text-align: left">
  <div class="oj-panel demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-1x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
    <span><h6>Monitoring is currently <oj-bind-text value='{{monVal}}'></oj-bind-text><span></h6>
  </div>
  <div class="oj-panel  demo-center-items oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x" >
   <oj-bind-if test="[[monVal()==='DISABLED']]">
    <div class="oj-flex-item oj-sm-margin-2x">
      <oj-action-card  
        class="oj-flex-item demo-card-enable_Mon">
        <div class="demo-interior-style oj-sm-margin-2x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-4x oj-lg-padding-1x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
          <oj-button disabled="[[disableButtonValue]]"
          class="disable-button"
          on-oj-action="[[enableButtonHandler]]"
          data-oj-clickthrough="enabled">Enable Monitoring</oj-button>
        </div>
      </oj-action-card>
    </div>
    </oj-bind-if>
    <oj-bind-if test="[[monVal()==='ENABLED']]">
    <div class="oj-flex-item oj-sm-margin-2x">
      <oj-action-card
        class="oj-flex-item demo-card-disable_Mon">
        <div class="demo-interior-style oj-sm-margin-2x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-4x oj-lg-padding-1x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
          <oj-button
          class="disable-button" disabled="[[enableButtonValue]]"
          on-oj-action="[[disableButtonHandler]]"
          data-oj-clickthrough="enabled">Disable Monitoring</oj-button>
      </div>
      </oj-action-card>
    </div>
  </oj-bind-if>
  <oj-dialog id="enableMonitoring" dialog-title="Enabling Monitoring" modality="modeless"
  style="display:none;width:500px;height:200px;min-width:540px;max-width:550px;
  min-height:100px;max-height:300px;">
<div slot="body">
  <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
  </oj-progress-bar>
</div>
</oj-dialog>
</div>