
            <div class="oj-flex">
                <div class="oj-panel oj-sm-margin-4x-bottom oj-xl-margin-10x " style="width: 20%;"  >
                    <div class="oj-panel oj-sm-margin-1x-bottom oj-xl-margin-1x oj-flex-bar">
                    <oj-button aria-readonly="" class="oj-flex-bar-start">Parameter Files</oj-button> 
                    <oj-button  disabled="[[edBtnstateValue]]" display='icons' on-oj-action='[[editListener]]' chroming='callToAction' class="oj-flex-bar-end">edit</oj-button> 
                            </div>
                    <oj-list-view id="listview" aria-label="list to show selection features" 
                                  data="[[paramfileDP]]" selected="{{selectedItems}}"
                                  selection-mode="single"
                                  selection-required="[[selectedSelectionRequired]]"
                                  on-selected-changed="[[viewPrm]]"
                                  first-selected-item="{{firstSelectedItem}}">
                        <template slot="itemTemplate" data-oj-as="item">
                            <li>
                            <oj-list-item-layout>
                                <span class="oj-typography-body-md oj-text-color-primary"><oj-bind-text value="[[item.data.Paramfile]]"></oj-bind-text></span>
                            </oj-list-item-layout>
                            </li>
                        </template>
                    </oj-list-view>

                </div>

                <div class="oj-panel oj-sm-margin-2x-bottom oj-xl-margin-10x " style="width: 70%;"  >
                    <div class="oj-panel oj-sm-margin-4x-bottom oj-xl-margin-10x oj-flex-bar">
                    <oj-text-area readonly="[[textstateValue]]" id="chatWindow" slot="value" value="{{prmFileContent}}"   rows="25" style="width: 100%; min-width: 100%">
                    </oj-text-area>
                </div>
                    <div class="oj-panel oj-sm-margin-4x-bottom oj-xl-margin-10x oj-flex-bar">
                        <oj-button id="confirmBtn" class="oj-flex-bar-start oj-button-cancel "  on-oj-action="[[cancel]]">
            Cancel
        </oj-button>
                        <oj-button disabled="[[saveBtnStateValue]]" id="confirmBtn" class="oj-flex-bar-end oj-button-confirm"  chroming='solid'
                                   on-oj-action="[[saveListener]]">
                            Save
                        </oj-button>
                        
                                 <oj-dialog id="savePrmDialog" dialog-title="Parameter File" modality="modeless"
                                   style="display:none;width:350px;height:200px;min-width:240px;max-width:450px;
                                   min-height:100px;max-height:300px;">
                            <div slot="body">
                                <oj-bind-text value='[[savePrmMsg]]'></oj-bind-text>
                            </div>
                            <div slot="footer">
                                <oj-button id="okdelButton" chroming='solid'  on-oj-action="[[savePrmOKClose]]">
                                    OK
                                </oj-button>
                            </div>
                        </oj-dialog>  

                </div>
            </div>
   