<body class="demo-disable-bg-image">
    <div class="oj-panel oj-sm-margin-2x">
<oj-bind-if test='[[sessionStorage.getItem("userName")!=null]]'>
<oj-label for="select1">
    <h6>Add Extract</h6>
</oj-label>

<div class="oj-panel oj-sm-margin-2x oj-flex-bar">
    <div class="oj-flex-bar-start">
        <oj-button on-click="[[previousStep]]" disabled="[[selectedStepValue() == 'stp1']]">
            <span slot='startIcon' class='demo-stretched-train-step oj-fwk-icon-back oj-fwk-icon'></span>
            Back
        </oj-button>
    </div>
    <div class="oj-flex-bar-middle oj-flex">
        <oj-train id="train" class="oj-flex-item oj-train-stretch demo-stretched-train "
            on-selected-step-changed="[[updateLabelText]]" selected-step="{{selectedStepValue}}" steps="[[stepArray]]">
        </oj-train>
    </div>
    <div class="oj-flex-bar-end">
        <oj-button on-click="[[nextStep]]" disabled="[[selectedStepValue() == 'stp3']]">
            <span slot='endIcon' class='demo-stretched-train-step oj-fwk-icon-next oj-fwk-icon'></span>
            Next
        </oj-button>
    </div>
</div>
<br>
<br>

<oj-label label-id="grouplabelid">
    <oj-bind-text value="[[selectedStepFormLabel()]]"></oj-bind-text>
</oj-label>


<oj-bind-if test="[[selectedStepValue() === 'stp1']]">
    <div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x"
        style="width: 20%;text-align: left">
        <oj-form-layout id="fl1" readonly="[[isFormReadonly()]]">
            <oj-radioset id="radiosetBasicDemoId" labelled-by="mainlabelid" value="{{currentExtType}}">
                <oj-bind-for-each data="[[extractDP]]">
                    <template>
                        <br>
                        <oj-option :id="[[$current.data.label]]" value="[[$current.data.value]]">
                            <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                        </oj-option>
                    </template>
                </oj-bind-for-each>
            </oj-radioset>
        </oj-form-layout>
    </div>
</oj-bind-if>

<oj-validation-group id="tracker" role="group" valid="{{groupValid}}" aria-labelledby="grouplabelid">
    <oj-bind-if test="[[selectedStepValue() === 'stp2' ]]">
        <div class="oj-flex">
            <div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x"
                style="width: 30%;text-align: left">
                <oj-form-layout id="fl2" class="oj-form-layout" readonly="[[isFormReadonly()]]" label-edge="start"
                    max-columns="1">
                    <h7>Extract Details</h7>
                    <br>
                    <oj-label for='ExtractName' show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Extract Name
                    </oj-label>
                    <oj-input-text required id="ExtractName" value="{{ExtName}}" length.max="8"
                        validators="[[[regExpValidator]]]"></oj-input-text>

                    <oj-label for="Description" help.definition='[[helpDef]]' help.source='[[helpSource]]'>Description
                    </oj-label>
                    <oj-input-text id="Description" value="{{ExtDesc}}"></oj-input-text>
                    <oj-bind-if test="[[currentExtType() === 'EXTTRAILSOURCE']]">
                        <oj-label for="mode" help.definition='[[helpDef]]' help.source='[[helpSource]]'>Mode
                        </oj-label>
                        <oj-radioset required id="Trail Type" labelled-by="Trail Type" value="{{currentPassThru}}">
                            <oj-option id="passthru" value="passthru">passthru</oj-option>
                            <oj-option id="nopassthru" value="nopassthru">nopassthru</oj-option>
                        </oj-radioset>
                    </oj-bind-if>
                    <oj-bind-if test="[[currentExtType() !== 'EXTTRAILSOURCE']]">
                        <oj-label for="CredentialDomain" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                            help.source='[[helpSource]]'>Credential Domain
                        </oj-label>
                        <oj-combobox-one required id="CredentialDomain" options="{{domname1}}"
                            value="{{selectedDomCategory}}" on-oj-value-updated="[[domSelectionChanged]]">
                        </oj-combobox-one>

                        <oj-label for="CredentialAlias" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                            help.source='[[helpSource]]'>Credential Alias</oj-label>
                        <oj-combobox-one required label-hint="Choose CDB(in CDB Mode)" label-edge="inside" 
                            id="CredentialAlias" options="[[aliascategories]]"
                            value="{{selectedAliascategory}}" on-oj-value-updated="[[queryDBLMDict]]">
                        </oj-combobox-one>
                    </oj-bind-if>

                    <oj-bind-if test="[[currentExtType() === 'EXTTRAILSOURCE']]">
                        <oj-bind-if test="[[currentPassThru() === 'nopassthru']]">
                            <oj-label for="CredentialDomain" show-required="[[isRequired]]"
                                help.definition='[[helpDef]]' help.source='[[helpSource]]'>Credential Domain
                            </oj-label>
                            <oj-combobox-one required id="CredentialDomain" options="{{domname1}}"
                                value="{{selectedDomCategory}}" on-oj-value-updated="[[domSelectionChanged]]">
                            </oj-combobox-one>

                            <oj-label for="CredentialAlias" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                                help.source='[[helpSource]]'>Credential Alias</oj-label>
                            <oj-combobox-one required id="CredentialAlias" options="[[aliascategories]]"
                                value="{{selectedAliascategory}}" >
                            </oj-combobox-one>
                        </oj-bind-if>
                    </oj-bind-if>

                    <oj-bind-if test="[[currentExtType() === 'Tranlog']]">

                        <oj-label for="threads" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                            help.source='[[helpSource]]'>Threads
                        </oj-label>
                        <oj-input-number id="threads" value="{{Threads}}" converter='[[decimalHalfDownConverter]]' min=1
                            label-hint="Threads"></oj-input-number>

                    </oj-bind-if>

                    <oj-label for="startval" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Begin</oj-label>
                    <oj-select-single id="startval" data="[[startOptionDP]]" value="{{currentbeginmode}}">
                    </oj-select-single>

                    <oj-bind-if test="[[currentbeginmode() === 'Begin ']]">

                        <oj-label for="BeginTime" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                            help.source='[[helpSource]]'>Begin Time
                        </oj-label>
                        <oj-input-date-time id="BeginTime" converter=[[secondConverter]] value='{{ctvalue}}'>
                        </oj-input-date-time>
                        </oj-label-value>
                    </oj-bind-if>

                    <oj-bind-if test="[[currentbeginmode() === 'CSN']]">

                        <oj-label for="BeginCSN" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                            help.source='[[helpSource]]'>Begin CSN</oj-label>
                        <oj-input-number id="BeginCSN" value="{{csnvalue}}" converter='[[decimalHalfDownConverter]]'
                            min="0" step="0" label-hint="Input CSN"></oj-input-number>

                    </oj-bind-if>

                </oj-form-layout>
            </div>

            <div class="oj-panel  oj-sm-margin-4x-bottom oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x"
                style="width: 30%;text-align: left">
                <h7>Trail Options</h7>
                <oj-form-layout id="fl2" class="oj-form-layout" readonly="[[isFormReadonly()]]" label-edge="start"
                    max-columns="1">
                    <br>
                    <oj-bind-if test="[[currentExtType() === 'EXTTRAILSOURCE']]">
                        <oj-label for="trailsrc" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                            help.source='[[helpSource]]'>Trail Source
                        </oj-label>
                        <oj-select-single id="select1" label-hint="Select Extract" style="max-width:20em"
                            data="[[ExtListDP]]" value="{{CurrentExtName}}" on-value-changed="[[queryExtPrm]]" >
                        </oj-select-single>
                        <oj-label for="Trail Type" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Source Trail
                    </oj-label>
                   <span><oj-bind-text value=[[ExtTrailName]]></oj-bind-text></span>
                   <br>
                   <oj-label for="Trail Name" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Remote Trail Name
                    </oj-label>
                    <oj-input-text required id="Trail Name" value="{{TrailName}}" length.max="2"></oj-input-text>

                    <oj-label for="trailsubdir-input" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Remote Trail Directory
                    </oj-label>
                    <oj-input-text required id="trailsubdir-input" value="{{trailSubDir}}"></oj-input-text>
                    
                    </oj-bind-if>
                    <oj-bind-if test="[[currentExtType() !== 'EXTTRAILSOURCE']]">
                        <oj-label for="Trail Type" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                            help.source='[[helpSource]]'>Trail Type
                        </oj-label>
                        <oj-radioset id="Trail Type" labelled-by="Trail Type" value="{{currentTrailType}}">
                            <oj-option id="exttrail" value="exttrail">Local Trail</oj-option>
                            <oj-option id="rmttrail" value="rmttrail">Remote Trail</oj-option>
                        </oj-radioset>
                        <oj-label for="Trail Name" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Trail Name
                    </oj-label>
                    <oj-input-text required id="Trail Name" value="{{TrailName}}" length.max="2"></oj-input-text>

                    <oj-label for="trailsubdir-input" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Trail Directory
                    </oj-label>
                    <oj-input-text required id="trailsubdir-input" value="{{trailSubDir}}"></oj-input-text>
                    
                    </oj-bind-if>
                    <oj-label for="Trail Size" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Trail Size (MegaBytes)
                    </oj-label>
                    <oj-input-number id="Trail Size" value="{{trailSize}}" converter='[[decimalHalfDownConverter]]'
                        min="0" label-hint="Trail Size"></oj-input-number>
                </oj-form-layout>
            </div>

            <div class="oj-panel  oj-sm-margin-4x-bottom oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x"
                style="width: 25%;text-align: left">

                <oj-bind-if test="[[currentExtType() !== 'EXTTRAILSOURCE']]">
                    <oj-form-layout id="fl2" class="oj-form-layout" readonly="[[isFormReadonly()]]" label-edge="start"
                        max-columns="1">
                        <oj-switch id="regswitch" class="oj-flex-item oj-flex-bar-center-absolute" value="{{regExtChk}}"
                            label-edge="inside" label-hint="Register">
                        </oj-switch>
                        <br>
                    </oj-form-layout>

                    <oj-bind-if test="[[regExtChk() === true]]">
                        <oj-bind-if test="[[currentExtType() === 'Tranlog']]">
                            <oj-form-layout id="fl2" class="oj-form-layout" readonly="[[isFormReadonly()]]"
                                label-edge="start" max-columns="1">
                                <oj-radioset id="ceopt" labelled-by="LOGRETENTION" value="{{CEOPT}}">
                                    <oj-option value="LR">LOGRETENTION</oj-option>
                                    </oj-bind-for-each>
                                </oj-radioset>
                            </oj-form-layout>
                        </oj-bind-if>
                        <oj-bind-if test="[[currentExtType() === 'Integrated Tranlog']]">
                            <h8>Logminer Options</h8>
                            <oj-form-layout id="fl3" class="oj-form-layout" readonly="[[isFormReadonly()]]"
                                label-edge="start" max-columns="1">
                                <br>
                                <oj-label id="reg">Register as of</oj-label>
                                <oj-radioset id="reg" labelled-by="mainlabelid" value="{{regVal}}">
                                    <oj-bind-for-each data="[[regOptions]]">
                                        <template>
                                            <oj-option :id="[[$current.data.id]]" value="[[$current.data.value]]">
                                                <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                            </oj-option>
                                        </template>
                                    </oj-bind-for-each>
                                </oj-radioset>
                                <oj-bind-if test="[[CDBCheck() === 'YES']]">
                                    <oj-label for="pdblist" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                                        help.source='[[helpSource]]'>Choose PDB</oj-label>
                                    <oj-select-many required id="pdblist" options="[[PDBListDP]]" value="{{PDBName}}">
                                    </oj-select-many>
                                    </oj-label-value>
                                </oj-bind-if>

                                <oj-bind-if test="[[regVal() === 'existscn']]">
                                    <oj-bind-if test="[[LMDict().length > 0]]">
                                        <oj-label for="lmdict" show-required="[[isRequired]]"
                                            help.definition='[[helpDef]]' help.source='[[helpSource]]'>Existing
                                            Dictionary
                                        </oj-label>
                                        <oj-select-single id="lmdict" data="[[DBLMDictDP]]" value="{{lmDictSCN}}"
                                            item-text="[[getItemText]]">
                                            <template slot="collectionTemplate" data-oj-as="collection">
                                                <oj-table id="lmdicttable" aria-label="select results"
                                                    horizontal-grid-visible="disabled" vertical-grid-visible="disabled"
                                                    selection-mode='{"row": "single"}' columns-default='{"resizable": "disabled",
                                              "sortable": "disabled"}' columns='[[tableColumns]]'
                                                    class="oj-select-results" data="[[collection.data]]"
                                                    selected.row="[[collection.selected]]"
                                                    current-row="{{collection.currentRow}}"
                                                    on-oj-row-action="[[collection.handleRowAction]]">
                                                    <template slot="cellTemplate" data-oj-as="cell">
                                                        <oj-highlight-text text='[[String(cell.data)]]'
                                                            match-text='[[collection.searchText]]'></oj-highlight-text>
                                                    </template>
                                                </oj-table>
                                            </template>
                                        </oj-select-single>

                                        <oj-bind-if test="[[CDBCheck() === 'NO']]">
                                            <oj-label for="shareopt" show-required="[[isRequired]]"
                                                help.definition='[[helpDef]]' help.source='[[helpSource]]'>SHARE
                                            </oj-label>
                                            <oj-select-single id="shareopt" data="[[lmShareOptDP]]"
                                                value="{{currentShareOpt}}">
                                            </oj-select-single>
                                        </oj-bind-if>
                                        <oj-bind-if test="[[currentShareOpt() === 'EXTRACT']]">
                                            <oj-label for="capname" show-required="[[isRequired]]"
                                                help.definition='[[helpDef]]' help.source='[[helpSource]]'>Extract Name
                                            </oj-label>
                                            <oj-select-single id="capname" data="[[CaptureListDP]]"
                                                value="{{CaptureName}}">
                                            </oj-select-single>
                                        </oj-bind-if>

                                    </oj-bind-if>
                                </oj-bind-if>

                                <oj-dialog id="LoadDict" title="Loading Dictionary Details" modality="modeless"
                                    style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
                                    <div slot="body">
                                        <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
                                        </oj-progress-bar>
                                    </div>
                                </oj-dialog>
                            </oj-form-layout>
                        </oj-bind-if>
                    </oj-bind-if>
                </oj-bind-if>
                <oj-bind-if test="[[currentExtType() === 'EXTTRAILSOURCE']]">
                    <h8>Remote Host Options</h8>
                    <oj-form-layout id="fl2" class="oj-form-layout" readonly="[[isFormReadonly()]]" label-edge="start">
                        <br>
                        <oj-label for="rmthost" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                            help.source='[[helpSource]]'>Remote Host/IP
                        </oj-label>
                        <oj-input-text required id="rmthost" value="{{rmtHostName}}"></oj-input-text>
                        <oj-label for="rmthost" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                            help.source='[[helpSource]]'>Remote Manager Port
                        </oj-label>
                        <oj-input-number id="rmtMgrPort" value="{{rmtMgrPort}}" converter='[[decimalHalfDownConverter]]'
                            min="0"></oj-input-number>
                    </oj-form-layout>
                </oj-bind-if>

            </div>
            </div>

    </oj-bind-if>

    <oj-bind-if test="[[selectedStepValue() === 'stp3']]">
        <div class="oj-flex">
            <div class="oj-panel  oj-sm-margin-4x-bottom" style="width: 70%;text-align: left">
                <oj-bind-if test="[[currentExtType() !== 'EXTTRAILSOURCE']]">
                <oj-text-area id="paramwindow" value="{{currentExtParamList}}" raw-value="{{newparamList}}" rows="20">
                </oj-text-area>
                </oj-bind-if>
                <oj-bind-if test="[[currentExtType() === 'EXTTRAILSOURCE']]">
                    <oj-text-area id="paramwindow" value="{{currentPmpParamList}}" raw-value="{{newparamList}}" rows="20">
                    </oj-text-area>
                    </oj-bind-if>
            </div>
            <div class="oj-panel  oj-sm-margin-4x-bottom" style="width: 30%;text-align: left">
                <oj-label id="optparams">Optional Parameters</oj-label>
                <oj-bind-if test="[[currentExtType() !== 'EXTTRAILSOURCE']]">
                <oj-checkboxset id="ceoptprms" labelled-by="Extract Parameters" value="{{optParam}}">
                    <oj-option id="cegetupdb" value="GETUPDATEBEFORES">GETUPDATEBEFORES</oj-option>
                    <oj-option id="ceddl" value="DDL INCLUDE MAPPED">DDL</oj-option>
                    <oj-option id="cegettrun" value="GETTRUNCATES">GETTRUNCATES</oj-option>
                    <oj-option id="cenousesnap" value="FETCHOPTIONS NOUSESNAPSHOT ">FETCHOPTIONS NOUSESNAPSHOT
                    </oj-option>
                    <oj-bind-if test="[[currentExtType() === 'Tranlog']]">
                        <oj-option id="cedblogrea"
                            value="TRANLOGOPTIONS DBLOGREADER  DBLOGREADERBUFSIZE 4194302  BUFSIZE 4194302 ">
                            TRANLOGOPTIONS DBLOGREADER</oj-option>
                    </oj-bind-if>
                    <oj-bind-if test="[[currentExtType() === 'Integrated Tranlog']]">
                        <oj-option id="iefetchpartial" value="TRANLOGOPTIONS FETCHPARTIALLOB">TRANLOGOPTIONS
                            FETCHPARTIALLOB</oj-option>
                        <oj-bind-if test="[[CDBCheck() === 'YES']]">
                            <oj-option id="iesourcecat" value="SOURCECATALOG">SOURCECATALOG
                            </oj-option>

                        </oj-bind-if>

                    </oj-bind-if>
                    <oj-option id="cenocompdel" value="NOCOMPRESSDELETES">NOCOMPRESSDELETES</oj-option>
                    <oj-option id="ceencry" value="ENCRYPTTRAIL">ENCRYPTTRAIL</oj-option>
                </oj-checkboxset>
                </oj-bind-if>
                <oj-bind-if test="[[currentExtType() === 'EXTTRAILSOURCE']]">
                    <oj-checkboxset id="pmpoptprms" labelled-by="Pump Parameters" value="{{optParam}}">
                        <oj-option id="COMPRESS" value="COMPRESS">COMPRESS</oj-option>
                        <oj-option id="COMPRESSTHRESHOLD" value="COMPRESSTHRESHOLD">COMPRESSTHRESHOLD</oj-option>
                        <oj-option id="ENCRYPT" value="ENCRYPT">ENCRYPT</oj-option>
                        <oj-option id="TCPBUFSIZE" value="TCPBUFSIZE 1048576">TCPBUFSIZE</oj-option>
                        <oj-option id="TCPFLUSHBYTES" value="TCPFLUSHBYTES 1048576">TCPFLUSHBYTES</oj-option>
                        </oj-checkboxset>
                    

                    </oj-bind-if>
            </div>
        </div>


        <div class="oj-panel  oj-sm-margin-4x-bottom">
            <div class="oj-flex-bar">
                <oj-button id="confirmBtn" class="oj-flex-bar-start oj-button-cancel" on-oj-action="[[cancel]]">
                    Cancel
                </oj-button>
                <oj-switch id="switch" class="oj-flex-item oj-flex-bar-center-absolute" value="{{startExtChk}}"
                    label-edge="inside" label-hint="Defer Start">
                </oj-switch>
                <oj-bind-if test="[[currentExtType() === 'Integrated Tranlog']]">
                    <oj-button id="addIEBtn" class="oj-flex-bar-end oj-button-confirm" chroming='solid'
                        on-oj-action="[[addIE]]">
                        Add Integrated Extract
                    </oj-button>
                </oj-bind-if>
                <oj-bind-if test="[[currentExtType() === 'Tranlog']]">
                    <oj-button id="addCEBtn" class="oj-flex-bar-end oj-button-confirm" chroming='solid'
                        on-oj-action="[[addCE]]">
                        Add Classic Extract
                    </oj-button>
                </oj-bind-if>
                <oj-bind-if test="[[currentExtType() === 'EXTTRAILSOURCE']]">
                    <oj-button id="addCEBtn" class="oj-flex-bar-end oj-button-confirm" chroming='solid'
                        on-oj-action="[[addPumpPT]]">
                        Add Extract Pump
                    </oj-button>
                </oj-bind-if>
                <oj-dialog id="CreateExtractDialog" title="Creating Extract" modality="modeless"
                    style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
                    <div slot="body">
                        <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
                        </oj-progress-bar>
                    </div>
                </oj-dialog>
            </div>
            <oj-dialog id="AddExtractDialog" dialog-title="Add Extract" style="display:none;width:550px;height:300px;min-width:540px;max-width:750px;
                       min-height:300px;max-height:300px;">
                <div slot="body">
                    <oj-bind-for-each data="[[AddExtractMsg]]">
                        <template data-oj-as="ExtMsg">
                            <br>
                            <oj-bind-text value='[[ExtMsg.data]]'></oj-bind-text>
                        </template>
                    </oj-bind-for-each>
                </div>
                <div slot="footer">
                    <oj-button id="okdelButton" on-oj-action="[[AddExtractOKClose]]">
                        OK
                    </oj-button>
                </div>
            </oj-dialog>
        </div>
    </oj-bind-if>
</oj-validation-group>
</oj-bind-if>
    </div>