<html lang="en-us" style="height:100%;" dir="ltr">
    <body class="demo-disable-bg-image">
        <div class="oj-panel oj-sm-margin-2x">
            <oj-bind-if test='[[sessionStorage.getItem("userName")!=null]]'>
    <oj-label for="select1"><h6>Add Replicat</h6></oj-label>
    <div class="oj-panel oj-sm-margin-2x oj-flex-bar">
        <div class="oj-flex-bar-start">
            <oj-button on-click="[[previousStep]]"
                       disabled="[[selectedStepValue() == 'stp1']]">
                <span slot='startIcon' class='demo-stretched-train-step oj-fwk-icon-back oj-fwk-icon'></span>
                Back
            </oj-button>
        </div>
        <div class="oj-flex-bar-middle oj-flex">
            <oj-train id="train"
                      class="oj-flex-item oj-train-stretch demo-stretched-train"
                      on-selected-step-changed="[[updateLabelText]]"
                      selected-step="{{selectedStepValue}}"
                      steps="[[stepArray]]">
            </oj-train>
        </div>
        <div class="oj-flex-bar-end">
            <oj-button on-click="[[nextStep]]"
                       disabled="[[selectedStepValue() == 'stp3']]">
                <span slot='endIcon' class='demo-stretched-train-step oj-fwk-icon-nrep oj-fwk-icon'></span>
                Next
            </oj-button>
        </div>
    </div>
    <br>
    <br>

  
    <oj-label label-id="grouplabelid">
        <oj-bind-text value="[[selectedStepFormLabel()]]"></oj-bind-text>
    </oj-label>
    <oj-bind-if test="[[selectedStepValue() === 'stp1']]">         
    <oj-bind-if test="[[repType().length > 0]]">
        <div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x" style="width: 30%;text-align: left">  

            <oj-form-layout id="fl1" readonly="[[isFormReadonly()]]">
                <oj-radioset  id="radiosetBasicDemoId" labelled-by="mainlabelid" value="{{currentRepType}}" >
                    <oj-bind-for-each data="[[replicatDP]]">
                        <template>
                            <br>
                            <oj-option :id="[[$current.data.label]]" value="[[$current.data.value]]">
                                <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                            </oj-option>
                        </template>
                    </oj-bind-for-each>
                </oj-radioset>

            </oj-form-layout>
            </div>
        </oj-bind-if>
    </oj-bind-if>
    </oj-bind-if>
</div>


    <oj-validation-group id="tracker"  role="group" valid="{{groupValid}}"  aria-labelledby="grouplabelid">  
        <oj-bind-if test="[[selectedStepValue() === 'stp2' ]]">
            <div class="oj-flex"> 
            <div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x" style="width: 30%;text-align: left">  

                <oj-form-layout id="fl2" readonly="[[isFormReadonly()]]" label-edge="start" max-columns="1" direction="row">
                    <h7>Replicat Details</h7>
                    <br>
                        <oj-label for='Replicat Name' show-required="[[isRequired]]" help.definition='[[helpDef]]'
                                  help.source='[[helpSource]]'>Replicat Name  
                        </oj-label>
                        <oj-input-text required id="ReplicatName"  value="{{RepName}}" length.max="8"></oj-input-text>

                 
                        <oj-label for="Description"  help.definition='[[helpDef]]'
                                  help.source='[[helpSource]]'>Description
                        </oj-label> 
                        <oj-input-text  id="Description"  value="{{RepDesc}}"></oj-input-text>
     

                        <oj-label  for="CredentialDomain" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                                  help.source='[[helpSource]]'>Credential Domain
                        </oj-label>   
                        <oj-combobox-one required  id="CredentialDomain" 
                                         options="{{domname1}}" 
                                         value="{{selectedDomCategory}}" on-oj-value-updated="[[domSelectionChanged]]"  >
                        </oj-combobox-one>

 
                        <oj-label for="Credential Alias" show-required="[[isRequired]]" help.definition='[[helpDef]]' 
                                  help.source='[[helpSource]]'>Credential Alias</oj-label>   
                        <oj-combobox-one required id="comboboxed2"  label-hint="Choose PDB(in CDB Mode)"
                        label-edge="inside"  
                                         options="[[aliascategories]]" value="{{selectedAliascategory}}" on-oj-value-updated="[[queryChkTbl]]">
                        </oj-combobox-one>

                  
                </oj-form-layout>

            </div>

            <div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x" style="width: 30%;text-align: left">  

                <oj-form-layout id="fl2" readonly="[[isFormReadonly()]]" label-edge="start" max-columns="1" direction="row">
                    <h7>Trail Details</h7>
                    <br>
            <oj-label  for="Trail Name" show-required="[[isRequired]]" help.definition='[[helpDef]]'
            help.source='[[helpSource]]'>Trail Name
 </oj-label> 
 <oj-input-text required  id="Trail Name"  value="{{TrailName}}" length.max="2"></oj-input-text>

 <oj-label  for="Trail Subdirectory" show-required="[[isRequired]]" help.definition='[[helpDef]]'
           help.source='[[helpSource]]'>Trail Subdirectory
 </oj-label> 
 <oj-input-text required id="trailsubdir-input"  value="{{trailSubDir}}"  ></oj-input-text>
</oj-form-layout>

 <div class="oj-panel  oj-sm-margin-4x-bottom  style="text-align: left">  
    <oj-form-layout id="fl2" readonly="[[isFormReadonly()]]" label-edge="start" max-columns="1" direction="row">   
<h7>Start Options</h7> 
 <oj-label for="startval" show-required="[[isRequired]]" help.definition='[[helpDef]]'
    help.source='[[helpSource]]'>Begin</oj-label>
 <oj-select-single id="startval"
                   data="[[startOptionDP]]" 
                   value="{{currentbeginmode}}">
 </oj-select-single >

   <oj-bind-if test="[[currentbeginmode() === 'Begin ']]">

     <oj-label for="dateTime" show-required="[[isRequired]]" help.definition='[[helpDef]]'
               help.source='[[helpSource]]'>Begin Time
     </oj-label>
     <oj-input-date-time  id="dateTime" converter=[[secondConverter]] value='{{ctvalue}}'></oj-input-date-time>
</oj-bind-if>

<oj-bind-if test="[[currentbeginmode() === 'LOC']]">

     <oj-label for="bseqno" show-required="[[isRequired]]" help.definition='[[helpDef]]'
               help.source='[[helpSource]]'>Trail Sequence Number</oj-label>
     <oj-input-number id="bseqno" value="{{seqnovalue}}"  converter='[[decimalHalfDownConverter]]' min="0" step="0"  label-hint="Trail Seqno"></oj-input-number>

</oj-bind-if>
<oj-bind-if test="[[currentbeginmode() === 'LOC']]">
     <oj-label for="brba" show-required="[[isRequired]]" help.definition='[[helpDef]]'
               help.source='[[helpSource]]'>Trail RBA</oj-label>
     <oj-input-number id="brba" value="{{rbavalue}}"  converter='[[decimalHalfDownConverter]]' min="0" step="0"  label-hint="Trail RBA"></oj-input-number>
</oj-bind-if>
</oj-form-layout>
</div>
</div>
<div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x" style="width: 25%;">  
    <oj-form-layout id="fl2" readonly="[[isFormReadonly()]]" max-columns="2" direction="row">
        <h7>Checkpoint Table</h7>
        <br>
        <br>
        <br>
       <oj-select-single id="ckpt"
        data="[[chkpttblDP]]" 
        value="{{currentChkptTbl}}" class="demo-rem-max-width">
        </oj-select-single >
        <oj-button display='icons' on-oj-action="[[gotoGGAdmin]]"><span slot='startIcon' class="demo-icon-sprite" ></span></oj-button>
       </oj-form-layout>
</div>
</div>
</oj-bind-if>

  
            <oj-bind-if test="[[selectedStepValue() === 'stp3']]">
                <div class="oj-flex">
                <div class="oj-panel  oj-sm-margin-4x-bottom" style="width: 70%;text-align: left">  
                <oj-text-area  id="chatWindow"  value="{{currentRepParamList}}"  raw-value="{{newparamList}}" rows="25" style="width: 100%; min-width: 100%">                        </oj-text-area>
                </div>
                <div class="oj-panel  oj-sm-margin-4x-bottom" style="width: 30%;text-align: left">      
                    
                            <oj-label id="optparams">Optional Parameters</oj-label>
                            <oj-checkboxset id="ceoptprms" labelled-by="Replicat Parameters" value="{{optParam}}">
                                <oj-option id="ceddl" value="DDL INCLUDE MAPPED">DDL INCLUDE MAPPED</oj-option>
                                <oj-option id="cegettrunc" value="GETTRUNCATES">GETTRUNCATES</oj-option>
                                <oj-option id="cedecrypt" value="DECRYPTTRAIL">DECRYPTTRAIL</oj-option>
                                <oj-option id="cereperror" value="REPERROR">REPERROR</oj-option>
                                <oj-bind-if test="[[currentRepType() === '']]">
                                    <oj-option id="cebatchsql" value="BATCHSQL">BATCHSQL</oj-option>
                                    <oj-option id="cedbopt" value="DBOPTIONS SETTAG 00">DBOPTIONS SETTAG</oj-option>
                                </oj-bind-if>
                                <oj-bind-if test="[[currentRepType() === 'integrated']]">
                                    <oj-option id="intdbpara" value="DBOPTIONS INTEGRATEDPARAMS(PARALLELISM 4,MAX_PARALLELISM 50">DBOPTIONS INTEGRATEDPARAMS</oj-option>
                                    <oj-option id="intdbopt" value="DBOPTIONS SETTAG 00">DBOPTIONS SETTAG</oj-option>
                                </oj-bind-if>
                                <oj-option id="ceallownoop" value="ALLOWNOOPUPDATES">ALLOWNOOPUPDATES</oj-option>
                                <oj-option id="ceappnoop" value="APPLYNOOPUPDATES">APPLYNOOPUPDATES</oj-option>
                                <oj-option id="ceinsertall" value="INSERTALLRECORDS">INSERTALLRECORDS</oj-option>
                                <oj-option id="ceinsmisupd" value="INSERTMISSINGUPDATES">INSERTMISSINGUPDATES</oj-option>  
                                <oj-option id="ceinsdel" value="INSERTDELETES">INSERTDELETES</oj-option>
                                <oj-option id="ceinsupd" value="INSERTUPDATES">INSERTUPDATES</oj-option>
                                <oj-option id="ceupdins" value="UPDATEINSERTS">UPDATEINSERTS</oj-option>
                            </oj-checkboxset> 
              </div>

                    </div>

                <div class="oj-panel  oj-sm-margin-4x-bottom">            
                    <div class="oj-flex-bar">
                        <oj-button id="confirmBtn" class="oj-flex-bar-start oj-button-cancel"  
                                   on-oj-action="[[cancel]]">
                            Cancel
                        </oj-button>

                        <oj-button id="confirmBtn" class="oj-flex-bar-end oj-button-confirm"  chroming='solid'
                                   on-oj-action="[[confirm]]">
                            Add Replicat
                        </oj-button>

                        <oj-dialog id="CreateReplicatDialog" title="Creating Replicat" modality="modeless"
                                   style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
                            <div slot="body">
                                <oj-progress-bar id="createbar" class="oj-progress-bar-embedded"  value="-1" >
                                </oj-progress-bar>
                            </div>

                        </oj-dialog>


                    </div>
                    <oj-dialog id="AddReplicatDialog" dialog-title="Add Replicat" modality="modeless"
                               style="display:none;width:350px;height:300px;min-width:240px;max-width:450px;
                               min-height:300px;max-height:300px;">
                        <div slot="body">
                            <oj-bind-for-each data="[[AddReplicatMsg]]">
                                <template data-oj-as="RepMsg">
                                    <br>
                                    <oj-bind-text value='[[RepMsg.data]]'></oj-bind-text>
                                </template>
                            </oj-bind-for-each>
                        </div>
                        <div slot="footer">
                            <oj-button id="okdelButton"  on-oj-action="[[AddReplicatOKClose]]">
                                OK
                            </oj-button>
                        </div>
                    </oj-dialog>  


                </div>
            
        </oj-bind-if>
    </oj-validation-group>
</body>
</html>