<html lang="en-us" style="height:100%;" dir="ltr">
    <body class="demo-disable-bg-image">
        <div id="sampleDemo" class="demo-padding demo-container">
            <div id="componentDemoContent" style="width: 1px; min-width: 100%;">

                <div id="demoContent" >
                    <oj-buttonset-one class="oj-buttonset-width-auto" value="{{currentModule}}">
                        <oj-option id="sv1" value="conn">Create</oj-option>
                            <oj-option id="sv2" value="cmppair">Configure</oj-option>
                        <oj-option id="sv3" value="cmpjob">Run</oj-option>
                         <oj-option id="sv4" value="jobrpt">Job Reports</oj-option>
                    </oj-buttonset-one>

                    <br>
                    <br>

                    <oj-module config='[[moduleConfig]]' style="background-color:aliceblue;height:100%;">
                    </oj-module>
                </div>



            </div>
        </div>
    </body>
</html>