<div class="oj-flex" style="margin-left :2%;">
  <div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 10%;text-align: left"> <div class="oj-flex-item">
  <h7>Load Average</h7>
  <oj-status-meter-gauge
  readonly 
  class="circular-status-meter-large"
  min="0" max="100" value="{{LoadAvg}}"
  start-angle="180"
  labelled-by="startAngle"
  angle-extent="180"
  reference-lines="[[referenceLines]]"
  orientation="circular">
  </oj-status-meter-gauge>
</div>
  </div>
  
  <div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 25%;text-align: left">
<div class="oj-flex">
  <div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 47%;text-align: left">
  <h7>%Total CPU User</h7>
  <oj-status-meter-gauge
  readonly 
  class="circular-status-meter-large"
  min="0" max="100" value="{{CpuUser}}"
  start-angle="180"
  labelled-by="startAngle"
  angle-extent="180"
  reference-lines="[[referenceLines]]"
  orientation="circular">
  </oj-status-meter-gauge>
  </div>
  <div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 48%;text-align: left">
  <h7>%Total CPU Kernel</h7>
  <oj-status-meter-gauge
      readonly 
      class="circular-status-meter-large"
      min="0" max="100" value="{{CpuSystem}}"
      start-angle="180"
      labelled-by="startAngle"
      angle-extent="180"
      reference-lines="[[referenceLines]]"
      orientation="circular"  >
  </oj-status-meter-gauge>
  </div>
</div>
  </div>

  <div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 13%;text-align: left">
    <div class="oj-flex-item">
      <h7>Total Memory Usage %</h7>
      <oj-status-meter-gauge 
      readonly
      class="circular-status-meter-large"
      min="0" max="100" value="{{Total_System_Memory_Usage}}"
      start-angle="180"
      labelled-by="startAngle"
      angle-extent="180"
      reference-lines="[[referenceLines]]"
      orientation="circular"  >
    </oj-status-meter-gauge>
    
    </div>
    </div>

  <div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 13%;text-align: left">
<div class="oj-flex-item">
  <h7>Goldengate Memory Usage %</h7>
  <oj-status-meter-gauge 
  readonly
  class="circular-status-meter-large"
  min="0" max="100" value="{{Total_Process_Memory}}"
  start-angle="180"
  labelled-by="startAngle"
  angle-extent="180"
  reference-lines="[[referenceLines]]"
  orientation="circular"  >
</oj-status-meter-gauge>

</div>
</div>
</div>

<div class="oj-flex" style="margin-left :2%;">
  <div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 45%;text-align: left">
    <div class="oj-panel io-color demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-1x  oj-sm-padding-1x " >
    <h7>Process Lag</h7>  
  </div>
  <div id='chart-container'>
  <oj-chart 
      id="areaChart" 
      type="line" 
      orientation="[[orientationValue]]" 
      stack="[[stackValue]]"
      data="[[LagDP]]"
      animation-on-display="auto"
      animation-on-data-change="auto" 
      style-defaults.line-type="[[lineTypeValue]]"
      style-defaults.marker-displayed="on"
      hide-and-show-behavior="withoutRescale"
      hidden-categories="{{hiddenCategories}}"
      hover-behavior="dim"
      y-axis="[[yAxisLag]]"
      x-axis="[[xAxisMem]]">
      <template slot="itemTemplate" data-oj-as="item">
          <oj-chart-item 
              value="[[item.data.lag]]"
              group-id="[[ [item.data.quarter] ]]"
              series-id="[[item.data.series]]">
          </oj-chart-item>
      </template>
  </oj-chart>
</div>  
</div>
<div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 45%;text-align: left">
  <div class="oj-panel io-color demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-1x  oj-sm-padding-1x " >
  <h7>Lag at Checkpoint</h7>  
</div>
<div id='chart-container1'>
<oj-chart 
    id="areaChart1" 
    type="line" 
    orientation="[[orientationValue]]" 
    stack="[[stackValue]]"
    data="[[LagDP]]"
    animation-on-display="auto"
    animation-on-data-change="auto" 
    style-defaults.line-type="[[lineTypeValue]]"
    style-defaults.marker-displayed="on"
    hide-and-show-behavior="withoutRescale"
    hidden-categories="{{hiddenCategories}}"
    hover-behavior="dim"
    y-axis="[[yAxisLag]]"
    x-axis="[[xAxisMem]]">
    <template slot="itemTemplate" data-oj-as="item">
        <oj-chart-item 
            value="[[item.data.lagchk]]"
            group-id="[[ [item.data.quarter] ]]"
            series-id="[[item.data.series]]">
        </oj-chart-item>
    </template>
</oj-chart>
</div>  
</div>
<div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 45%;text-align: left">
  <div class="oj-panel io-color demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-1x  oj-sm-padding-1x " >
    <h7>Process Memory Usage</h7>  
  </div>
  <div id='chart-container2'>
  <oj-chart 
      id="areaChart2" 
      type="line" 
      orientation="[[orientationValue]]" 
      stack="[[stackValue]]"
      data="[[MemoryDP]]"
      animation-on-display="auto"
      animation-on-data-change="auto" 
      style-defaults.line-type="[[lineTypeValue]]"
      style-defaults.marker-displayed="on"
      hide-and-show-behavior="withoutRescale"
      hidden-categories="{{hiddenCategories}}"
      hover-behavior="dim"
      y-axis="[[yAxisMem]]"
      x-axis="[[xAxisMem]]">
      <template slot="itemTemplate" data-oj-as="item">
          <oj-chart-item 
              value="[[item.data.value]]"
              group-id="[[ [item.data.quarter] ]]"
              series-id="[[item.data.series]]">
          </oj-chart-item>
      </template>
  </oj-chart>
</div>  
</div>
<div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 45%;text-align: left">
  <div class="oj-panel io-color demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-1x  oj-sm-padding-1x " >
    <h7>Process CPU Usage</h7>  
  </div>
  <div id='chart-container3'>
    <oj-chart 
        id="areaChart3" 
        type="line" 
        orientation="[[orientationValue]]" 
        stack="[[stackValue]]"
        data="[[CPUDP]]"
        animation-on-display="auto"
        animation-on-data-change="auto" 
        style-defaults.marker-displayed="on"
        hide-and-show-behavior="withRescale"
        hidden-categories="{{hiddenCategories}}"
        hover-behavior="dim"
        y-axis="[[yAxisCPU]]"
        x-axis="[[xAxisMem]]">
        <template slot="itemTemplate" data-oj-as="item">
            <oj-chart-item 
                value="[[item.data.value]]"
                group-id="[[ [item.data.group] ]]"
                series-id="[[item.data.series]]">
            </oj-chart-item>
        </template>
    </oj-chart>
  </div>  
</div>

<div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 45%;text-align: left">
  <div class="oj-panel io-color demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-1x  oj-sm-padding-1x " >
    <h7>Process Disk Read + Write IO Bytes</h7>  
  </div>
  <div id='chart-container3'>
    <oj-chart 
        id="areaChart3" 
        type="line" 
        orientation="[[orientationValue]]" 
        stack="[[stackValue]]"
        data="[[IODP]]"
        animation-on-display="auto"
        animation-on-data-change="auto" 
        style-defaults.line-type="[[lineTypeValue]]"
        style-defaults.marker-displayed="on"
        hide-and-show-behavior="withRescale"
        hidden-categories="{{hiddenCategories}}"
        hover-behavior="dim"
        y-axis="[[yAxisDisk]]"
        x-axis="[[xAxisMem]]">
        <template slot="itemTemplate" data-oj-as="item">
            <oj-chart-item 
                value="[[item.data.diskbytes]]"
                group-id="[[ [item.data.group] ]]"
                series-id="[[item.data.series]]">
            </oj-chart-item>
        </template>
        <template slot="seriesTemplate" data-oj-as="series">
        </template>
    </oj-chart>
  </div>  
</div>

<div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-1x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x" style="width: 45%;text-align: left">
  <div class="oj-panel io-color demo-center-items oj-sm-margin-1x-bottom oj-xl-margin-1x  oj-sm-padding-1x " >
    <h7>Process Disk Read + Write IO Count</h7>  
  </div>
  <div id='chart-container3'>
    <oj-chart 
        id="areaChart3" 
        type="line" 
        orientation="[[orientationValue]]" 
        stack="[[stackValue]]"
        data="[[IODP]]"
        animation-on-display="auto"
        animation-on-data-change="auto" 
        style-defaults.line-type="[[lineTypeValue]]"
        style-defaults.marker-displayed="on"
        hide-and-show-behavior="withRescale"
        hidden-categories="{{hiddenCategories}}"
        hover-behavior="dim"
        y-axis="[[yAxisDiskCount]]"
        x-axis="[[xAxisMem]]">
        <template slot="itemTemplate" data-oj-as="item">
            <oj-chart-item 
                value="[[item.data.diskcount]]"
                group-id="[[ [item.data.group] ]]"
                series-id="[[item.data.series]]">
            </oj-chart-item>
        </template>
        <template slot="seriesTemplate" data-oj-as="series">
        </template>
    </oj-chart>
  </div>  
</div>
</div>


