<!DOCTYPE html>
<html lang="en-us" style="height:100%;" dir="ltr">

<body class="demo-disable-bg-image">
    <div id="sampleDemo" class="demo-padding demo-container">
        <div id="componentDemoContent" style="width: 1px; min-width: 100%;">

            <div id='diagram-container'>
                <div class="oj-panel demo-centering-container oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x">
                    <h6 class="oj-flex-item">Replication flow </h6>
                </div>
                <oj-bind-if test="[[NodeData().length == 0]]">
                    <oj-progress-bar class="oj-progress-bar-embedded" id="createbar" value="-1">
                    </oj-progress-bar>
                </oj-bind-if>
                <oj-bind-if test="[[NodeData().length > 0]]">
                    <div class="oj-panel demo-centering-container oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-1x oj-lg-margin-1x oj-lg-padding-1x oj-md-margin-1x oj-md-padding-1x oj-sm-margin-1x oj-sm-padding-1x">
                        <svg xmlns="http://www.w3.org/2000/svg" width='0' height="0">
                            <defs>
                                <marker id="endMarker" viewBox="0 0 5 5" refX="5" refY="2.5" markerWidth="20"
                                    markerHeight="20" markerUnits="userSpaceOnUse" orient="auto">
                                    <path d="M 0 0 L 5 2.5 L 0 5 z" fill="#a568c1" />
                                </marker>
                            </defs>
                            <defs>
                                <marker id="endMarkerSelected" viewBox="0 0 5 5" refX="5" refY="2.5" markerWidth="20"
                                    markerHeight="7" markerUnits="userSpaceOnUse" orient="auto">
                                    <path d="M 0 0 L 5 2.5 L 0 5 z" fill="#a568c1" />
                                </marker>
                            </defs>
                        </svg>

                        <oj-diagram id='diagram-container' animation-on-data-change='auto' animation-on-display='auto'
                            node-data='[[nodeDataProvider]]' link-data='[[linkDataProvider]]' layout='[[layoutFunc]]'
                            max-zoom='1.5' promoted-link-behavior='full' node-content.renderer='[[nodeRendererFunc]]'
                            node-content.selection-renderer='[[nodeRendererFunc]]'
                            node-content.hover-renderer='[[nodeRendererFunc]]'
                            link-content.renderer='[[linkRendererFunc]]'
                            link-content.selection-renderer='[[linkRendererFunc]]'
                            link-content.hover-renderer='[[linkRendererFunc]]' selection='{{selectedNodesValue}}'
                            selection-mode='[[selectionValue]]' expanded='{{expandedNodes}}'>
                            <template slot="nodeTemplate" data-oj-as="node">
                                <oj-diagram-node label='[[node.data.id]]' label-style='{"font-size": "20px"}'
                                    short-desc='[[node.data.id]]'>
                                </oj-diagram-node>
                            </template>
                            <template slot="linkTemplate" data-oj-as="link">
                                <oj-diagram-link start-node="[[link.data.start]]" end-node="[[link.data.end]]"
                                    short-desc='[["Replication flow from  " + link.data.start + " to " + link.data.end]]'>
                                </oj-diagram-link>
                            </template>
                            <oj-menu id="myMenu" slot="contextMenu" on-oj-action="[[menuItemAction]]">
                                <oj-option id="extrpt" value="extrpt">
                                    <span class="oj-ux-ico-email-reply" slot="startIcon"></span>View Report
                                </oj-option>
                                <oj-option id="extchk" value="extchk">
                                    <span class="oj-ux-ico-email-reply-all" slot="startIcon"></span>View Checkpoint
                                </oj-option>
                                <oj-option id="extstats" value="extstats">
                                    <span class="oj-ux-ico-email-forward" slot="startIcon"></span>View Stats
                                </oj-option>
                                <oj-option>---------------------------------</oj-option>
                                <oj-option id="startext">
                                    <span>Start</span>
                                    <oj-menu id="start_menu">
                                        <oj-option id="extstartdef" value="extstartdef">
                                            <span class="oj-ux-ico-inbox" slot="startIcon"></span>START
                                        </oj-option>
                                        <oj-option id="extatcsn" value="extatcsn">
                                            <span class="oj-ux-ico-inbox" slot="startIcon"></span>ATCSN
                                        </oj-option>
                                        <oj-option id="extaftercsn" value="extaftercsn">
                                            <span class="oj-ux-ico-archive " slot="startIcon"></span>AFTERCSN
                                        </oj-option>
                                    </oj-menu>
                                </oj-option>
                                <oj-option id="stopext">
                                    <span>Stop</span>
                                    <oj-menu id="stop menu">
                                        <oj-option id="extstop" value="extstop">
                                            <span class="oj-ux-ico-inbox" slot="startIcon"></span>STOP
                                        </oj-option>
                                        <oj-option id="extforcestop" value="extforcestop">
                                            <span class="oj-ux-ico-inbox" slot="startIcon"></span>FORCE STOP
                                        </oj-option>
                                        <oj-option id="extkill" value="extkill">
                                            <span class="oj-ux-ico-archive " slot="startIcon"></span>KILL
                                        </oj-option>
                                    </oj-menu>
                                </oj-option>
                                <oj-option id="alter">
                                    <span>Alter</span>
                                    <oj-menu id="zoom_menu">
                                        <oj-option id="upgie" value="upgie">
                                            <span class="oj-ux-ico-inbox" slot="startIcon"></span>UPGRADE INTEGRATED
                                            TRANLOG
                                        </oj-option>
                                        <oj-option id="inbox" value="dwnie">
                                            <span class="oj-ux-ico-inbox" slot="startIcon"></span>DOWNGRADE INTEGRATED
                                            TRANLOG
                                        </oj-option>
                                        <oj-option id="archive" value="etroll">
                                            <span class="oj-ux-ico-archive " slot="startIcon"></span>ETROLLOVER
                                        </oj-option>
                                        <oj-option id="archive" value="aftercsn">
                                            <span class="oj-ux-ico-archive " slot="startIcon"></span>BEGIN
                                        </oj-option>
                                    </oj-menu>
                                </oj-option>
                                <oj-option>---------------------------------</oj-option>
                                <oj-option id="delext" value="delext">
                                    <span class="oj-ux-ico-email-reply" slot="startIcon"></span>Delete Extract
                                </oj-option>
                            </oj-menu>

                        </oj-diagram>
                        <oj-dialog id="ViewExtractRptDialog" dialog-title="View Extract Info" modality="modeless" style="display:none;width:850px;height:300px;min-width:840px;max-width:850px;
          min-height:600px;max-height:600px;">
                            <div slot="body">
                                <oj-bind-for-each data="[[ExtRpt]]">
                                    <template data-oj-as="ExtMsg">
                                        <p>
                                            <span id="results"
                                                class="oj-typography-body-lg oj-typography-semi-bold oj-text-color-secondary">
                                                <oj-bind-text value='[[ExtMsg.data]]'></oj-bind-text>
                                            </span>
                                        </p>

                                    </template>
                                </oj-bind-for-each>

                            </div>
                            <div slot="footer">
                                <oj-button id="okviewExtBtn" on-oj-action="[[ViewExtractRptOKClose]]">
                                    OK
                                </oj-button>
                            </div>
                        </oj-dialog>

                        <oj-dialog id="ExtractATCSNDialog" dialog-title="Enter CSN" modality="modeless" style="display:none;width:300px;height:200px;min-width:300px;max-width:300px;
          min-height:175px;max-height:175px;">
                            <div slot="body">
                                <oj-input-number value='{{ExtATCSN}}' converter='[[decimalHalfDownConverter]]' step=0>
                                </oj-input-number>
                            </div>
                            <div slot="footer">
                                <oj-button id="okatcsnButton" class="oj-button-confirm"
                                    on-oj-action="[[ExtStartATCSN]]">
                                    Start Extract
                                </oj-button>
                            </div>
                        </oj-dialog>

                        <oj-dialog id="ExtractAFTERCSNDialog" dialog-title="Enter CSN" modality="modeless" style="display:none;width:300px;height:200px;min-width:300px;max-width:300px;
          min-height:175px;max-height:175px;">
                            <div slot="body">
                                <oj-input-number value='{{ExtAFTERCSN}}' converter='[[decimalHalfDownConverter]]'
                                    step=0></oj-input-number>
                            </div>
                            <div slot="footer">
                                <oj-button id="okaftercsnButton" class="oj-button-confirm"
                                    on-oj-action="[[ExtStartAFTERCSN]]">
                                    Start Extract
                                </oj-button>
                            </div>
                        </oj-dialog>

                        <oj-dialog id="UpgExtractDialog" title="Upgrading Extract to Integrated" modality="modeless"
                            style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
                            <div slot="body">
                                <oj-progress-bar class="oj-progress-bar-embedded" id="createbar" value="-1"
                                    style="height:20px;">
                                </oj-progress-bar>
                            </div>
                        </oj-dialog>

                        <oj-dialog id="ExtLoginDialog" dialog-title="DBLogin Info" modality="modeless" style="display:none;width:300px;height:300px;min-width:300px;max-width:300px;
          min-height:300px;max-height:300px;">
                            <div slot="body">
                                <oj-label-value label-width="50%" colspan="1">
                                    <oj-label slot="label" for="ExtCredentialDomain" show-required="[[isRequired]]"
                                        help.definition='[[helpDef]]' help.source='[[helpSource]]'>Credential Domain
                                    </oj-label>
                                    <oj-combobox-one required slot="value" id="extdom" style="max-width:18em"
                                        options="{{domname1}}" value="{{selectedDomCategory}}"
                                        on-oj-value-updated="[[domSelectionChanged]]">
                                    </oj-combobox-one>
                                </oj-label-value>
                                <oj-label-value label-width="50%" colspan="1">
                                    <oj-label slot="label" for="ExtCredentialAlias" show-required="[[isRequired]]"
                                        help.definition='[[helpDef]]' help.source='[[helpSource]]'>Credential Alias
                                    </oj-label>
                                    <oj-combobox-one required slot="value" id="extalias" options="[[aliascategories]]"
                                        value="{{selectedAliascategory}}">
                                    </oj-combobox-one>
                                </oj-label-value>
                            </div>
                            <div slot="footer">
                                <oj-bind-if test="[[selectedMenuItem() == 'upgie' ]]">
                                    <oj-button id="extUpgtoIE" class="oj-button-confirm" on-oj-action="[[ExtUpgTOIE]]">
                                        Start Upgrade
                                    </oj-button>
                                </oj-bind-if>
                                <oj-bind-if test="[[selectedMenuItem() == 'delext' ]]">
                                    <oj-button id="delext" class="oj-button-confirm" on-oj-action="[[DelExt]]">
                                        Delete Extract
                                    </oj-button>
                                </oj-bind-if>
                            </div>
                        </oj-dialog>
                    </div>
                </oj-bind-if>
            </div>
        </div>
    </div>
    </div>
</body>

</html>