<html lang="en-us" style="height:100%;" dir="ltr">
  <head>
  <body class="demo-disable-bg-image">
    <div id="sampleDemo" style="" class="demo-padding demo-container">
      <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
        
        <div id="moduleDemo">          
          <oj-buttonset-one class="oj-buttonset-width-auto" value="{{currentModule}}">
            <oj-option id="sv1" value="addcred">Credential Store</oj-option>
            <oj-option id="sv2" value="addsupp">Supplemental Logging</oj-option>
            <oj-option id="sv3" value="pfile">Parameter File</oj-option>
             <oj-option id="sv4" value="chktbl">Goldengate Tables</oj-option>
             <oj-option id="sv5" value="dbdet">Connections</oj-option>
          </oj-buttonset-one>
          
          <oj-module config='[[moduleConfig]]' >
          </oj-module>
        </div>

        
      </div>
    </div>
  </body>
</html>
        
          
      