<body class="demo-disable-bg-image">
    <div class="oj-panel oj-sm-margin-2x">
<oj-bind-if test='[[sessionStorage.getItem("userName")!=null]]'>
<oj-label for="select1">
    <h6>Initial Load</h6>
</oj-label>

<div class="oj-panel oj-sm-margin-2x oj-flex-bar">
    <div class="oj-flex-bar-start">
        <oj-button on-click="[[previousStep]]" disabled="[[selectedStepValue() == 'stp1']]">
            <span slot='startIcon' class='demo-stretched-train-step oj-fwk-icon-back oj-fwk-icon'></span>
            Back
        </oj-button>
    </div>
    <div class="oj-flex-bar-middle oj-flex">
        <oj-train id="train" class="oj-flex-item oj-train-stretch demo-stretched-train "
            on-selected-step-changed="[[updateLabelText]]" selected-step="{{selectedStepValue}}" steps="[[stepArray]]">
        </oj-train>
    </div>
    <div class="oj-flex-bar-end">
        <oj-button on-click="[[nextStep]]" disabled="[[selectedStepValue() == 'stp3']]">
            <span slot='endIcon' class='demo-stretched-train-step oj-fwk-icon-next oj-fwk-icon'></span>
            Next
        </oj-button>
    </div>
</div>
<br>
<br>

<oj-label label-id="grouplabelid">
    <oj-bind-text value="[[selectedStepFormLabel()]]"></oj-bind-text>
</oj-label>


<oj-bind-if test="[[selectedStepValue() === 'stp1']]">
    <div class="oj-flex">
    <div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x"
        style="width: 20%;text-align: left">
        <oj-form-layout id="fl1" readonly="[[isFormReadonly()]]">
            <oj-label for="CredentialDomain" show-required="[[isRequired]]" help.definition='[[helpDef]]'
            help.source='[[helpSource]]'>Credential Domain
        </oj-label>
        <oj-combobox-one required id="CredentialDomain" options="{{domname1}}"
            value="{{selectedDomCategory}}" on-oj-value-updated="[[domSelectionChanged]]">
        </oj-combobox-one>

        <oj-label for="CredentialAlias" show-required="[[isRequired]]" help.definition='[[helpDef]]'
            help.source='[[helpSource]]'>Credential Alias</oj-label>
        <oj-combobox-one required label-hint="Choose PDB(in CDB Mode)" label-edge="inside" 
            id="CredentialAlias" options="[[aliascategories]]"
            value="{{currentPDB}}" on-oj-value-updated="[[DBSchema]]">
        </oj-combobox-one>
        
                <oj-select-many id="schema" label-hint="Choose Schema Name" label-edge="inside" 
                options="{{schemaNameListDP}}" 
                value="{{schemaList}}" 
                class="demo-max-width" on-value-changed="[[valueChangedHandler]]">
                </oj-select-many>
           </oj-form-layout>
</div>
<div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x"
style="width: 70%;text-align: left">
<div class="oj-panel demo-center-items">
<h6>Database Details</h6>  
</div>
<oj-table id='table' aria-label='All Table'
          data='[[dbDetListDP]]'
          display='grid'
          selection-mode='{"row": "single"}' 
          columns='{{dbDetcolumnArray}}'
          style='width: 100%;'>
</oj-table>
<div class="oj-panel demo-center-items">
<oj-button disabled="[[ButtonVal]]" id="confirmBtn" class="oj-flex-bar-start oj-button-confirm"  chroming='solid' on-oj-action="[[SchemaFetch]]">
    Analyze Selected Schemas
</oj-button>
</div>
</div>
</div>
<div class="oj-flex" >
<div class="oj-panel" style='width: 60%;'>
<h6>Select the tables to exclude from Initail Load</h6>
<oj-table id='table' aria-label='All Table'
          data='[[tableNameListDP]]'
          selected='{{selectedItems}}'
          selection-mode=[[selectedSelectionMode]]
          on-selected-changed='{{selectedChangedListener}}'
          scroll-policy="loadAll"
          display='grid'
          selection-mode='{"row": "single"}' 
          columns='{{tableListcolumnArray}}' style='width: 100%;'> 
<oj-paging-control id="paging" data="[[tableNameListDP]]" page-size="10" slot="bottom">
</oj-paging-control>
</oj-table>
</div>
<div class="oj-panel" style='width: 40%;'>
<h6>Tables to exclude from Initail Load</h6>
<oj-text-area readonly  max-rows="100000" rows= "10"
value="[[selectionInfo]]">
</oj-text-area>
</div>
</div>


</oj-bind-if>

<oj-validation-group id="tracker" role="group" valid="{{groupValid}}" aria-labelledby="grouplabelid">
    <oj-bind-if test="[[selectedStepValue() === 'stp2' ]]">
        <div class="oj-flex">
            <div class="oj-panel  oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x"
                style="width: 30%;text-align: left">
                <oj-form-layout id="fl2" class="oj-form-layout" readonly="[[isFormReadonly()]]" label-edge="start"
                    max-columns="1">
                    <h7>Extract Details</h7>
                    <br>
                    <oj-label for='ExtractName' show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Extract Name
                    </oj-label>
                    <oj-input-text required id="ExtractName" value="{{ExtName}}" length.max="8"
                        validators="[[[regExpValidator]]]"></oj-input-text>

                    <oj-label for="Description" help.definition='[[helpDef]]' help.source='[[helpSource]]'>Description
                    </oj-label>
                    <oj-input-text id="Description" value="{{ExtDesc}}"></oj-input-text>
                    <oj-radioset id="enabledRadioset" value="laptop" direction='row' label-hint="Enabled">
                        <oj-option value="sqlldr">Direct Bulk Load to SQL*Loader</oj-option>
                        <oj-option value="laptop">Load Data From File to Replicat</oj-option>
                        <oj-option value="tablet">Oracle GoldenGate Direct Load </oj-option>
                      </oj-radioset>
                </oj-form-layout>
            </div>

            <div class="oj-panel  oj-sm-margin-4x-bottom oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-10x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x"
                style="width: 30%;text-align: left">
                <h7>Trail Options</h7>
                <oj-form-layout id="fl2" class="oj-form-layout" readonly="[[isFormReadonly()]]" label-edge="start"
                    max-columns="1">
                    <br>
                        <oj-label for="Trail Type" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                            help.source='[[helpSource]]'>Trail Type
                        </oj-label>
                        <oj-radioset id="Trail Type" labelled-by="Trail Type" value="{{currentTrailType}}">
                            <oj-option id="exttrail" value="exttrail">Local Trail</oj-option>
                            <oj-option id="rmttrail" value="rmttrail">Remote Trail</oj-option>
                        </oj-radioset>
                        <oj-bind-if test="[[currentTrailType() === 'rmttrail']]">
                            <oj-form-layout id="fl2" class="oj-form-layout" readonly="[[isFormReadonly()]]" label-edge="start">
                                <br>
                                <oj-label for="rmthost" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                                    help.source='[[helpSource]]'>Remote Host/IP
                                </oj-label>
                                <oj-input-text required id="rmthost" value="{{rmtHostName}}"></oj-input-text>
                                <oj-label for="rmthost" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                                    help.source='[[helpSource]]'>Remote Manager Port
                                </oj-label>
                                <oj-input-number id="rmtMgrPort" value="{{rmtMgrPort}}" converter='[[decimalHalfDownConverter]]'
                                    min="0"></oj-input-number>
                            </oj-form-layout>
                        </oj-bind-if>
                        <oj-label for="Trail Name" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Trail Name
                    </oj-label>
                    <oj-input-text required id="Trail Name" value="{{TrailName}}" length.max="2"></oj-input-text>

                    <oj-label for="trailsubdir-input" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Trail Directory
                    </oj-label>
                    <oj-input-text required id="trailsubdir-input" value="{{trailSubDir}}"></oj-input-text>
                    
                    </oj-bind-if>
                    <oj-label for="Trail Size" show-required="[[isRequired]]" help.definition='[[helpDef]]'
                        help.source='[[helpSource]]'>Trail Size (MegaBytes)
                    </oj-label>
                    <oj-input-number id="Trail Size" value="{{trailSize}}" converter='[[decimalHalfDownConverter]]'
                        min="0" label-hint="Trail Size"></oj-input-number>
                </oj-form-layout>
            </div>


                                <oj-dialog id="LoadDict" title="Loading Dictionary Details" modality="modeless"
                                    style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
                                    <div slot="body">
                                        <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
                                        </oj-progress-bar>
                                    </div>
                                </oj-dialog>
                            </oj-form-layout>
                        </oj-bind-if>
                    </oj-bind-if>
                </oj-bind-if>


            </div>
            </div>

    </oj-bind-if>

    <oj-bind-if test="[[selectedStepValue() === 'stp3']]">
        <div class="oj-flex">
            <div class="oj-panel  oj-sm-margin-4x-bottom" style="width: 70%;text-align: left">
                <oj-text-area id="paramwindow" value="{{currentExtParamList}}" raw-value="{{newparamList}}" rows="20">
                </oj-text-area>
                
                  
                
                    
            </div>
            <div class="oj-panel  oj-sm-margin-4x-bottom" style="width: 30%;text-align: left">
                <oj-label id="optparams">Optional Parameters</oj-label>
                <oj-bind-if test="[[currentExtType() !== 'EXTTRAILSOURCE']]">
                <oj-checkboxset id="ceoptprms" labelled-by="Extract Parameters" value="{{optParam}}">
                    <oj-option id="cegetupdb" value="GETUPDATEBEFORES">GETUPDATEBEFORES</oj-option>
                    <oj-option id="ceddl" value="DDL INCLUDE MAPPED">DDL</oj-option>
                    <oj-option id="cegettrun" value="GETTRUNCATES">GETTRUNCATES</oj-option>
                    <oj-option id="cenousesnap" value="FETCHOPTIONS NOUSESNAPSHOT ">FETCHOPTIONS NOUSESNAPSHOT
                    </oj-option>
                    <oj-bind-if test="[[currentExtType() === 'Tranlog']]">
                        <oj-option id="cedblogrea"
                            value="TRANLOGOPTIONS DBLOGREADER  DBLOGREADERBUFSIZE 4194302  BUFSIZE 4194302 ">
                            TRANLOGOPTIONS DBLOGREADER</oj-option>
                    </oj-bind-if>
                    <oj-bind-if test="[[currentExtType() === 'Integrated Tranlog']]">
                        <oj-option id="iefetchpartial" value="TRANLOGOPTIONS FETCHPARTIALLOB">TRANLOGOPTIONS
                            FETCHPARTIALLOB</oj-option>
                        <oj-bind-if test="[[CDBCheck() === 'YES']]">
                            <oj-option id="iesourcecat" value="SOURCECATALOG">SOURCECATALOG
                            </oj-option>

                        </oj-bind-if>

                    </oj-bind-if>
                    <oj-option id="cenocompdel" value="NOCOMPRESSDELETES">NOCOMPRESSDELETES</oj-option>
                    <oj-option id="ceencry" value="ENCRYPTTRAIL">ENCRYPTTRAIL</oj-option>
                </oj-checkboxset>
                </oj-bind-if>
                <oj-bind-if test="[[currentExtType() === 'EXTTRAILSOURCE']]">
                    <oj-checkboxset id="pmpoptprms" labelled-by="Pump Parameters" value="{{optParam}}">
                        <oj-option id="COMPRESS" value="COMPRESS">COMPRESS</oj-option>
                        <oj-option id="COMPRESSTHRESHOLD" value="COMPRESSTHRESHOLD">COMPRESSTHRESHOLD</oj-option>
                        <oj-option id="ENCRYPT" value="ENCRYPT">ENCRYPT</oj-option>
                        <oj-option id="TCPBUFSIZE" value="TCPBUFSIZE 1048576">TCPBUFSIZE</oj-option>
                        <oj-option id="TCPFLUSHBYTES" value="TCPFLUSHBYTES 1048576">TCPFLUSHBYTES</oj-option>
                        </oj-checkboxset>
                    

                    </oj-bind-if>
            </div>
        </div>


        <div class="oj-panel  oj-sm-margin-4x-bottom">
            <div class="oj-flex-bar">
                <oj-button id="confirmBtn" class="oj-flex-bar-start oj-button-cancel" on-oj-action="[[cancel]]">
                    Cancel
                </oj-button>
                <oj-switch id="switch" class="oj-flex-item oj-flex-bar-center-absolute" value="{{startExtChk}}"
                    label-edge="inside" label-hint="Defer Start">
                </oj-switch>
                <oj-bind-if test="[[currentExtType() === 'Integrated Tranlog']]">
                    <oj-button id="addIEBtn" class="oj-flex-bar-end oj-button-confirm" chroming='solid'
                        on-oj-action="[[addIE]]">
                        Add Integrated Extract
                    </oj-button>
                </oj-bind-if>
                <oj-bind-if test="[[currentExtType() === 'Tranlog']]">
                    <oj-button id="addCEBtn" class="oj-flex-bar-end oj-button-confirm" chroming='solid'
                        on-oj-action="[[addCE]]">
                        Add Classic Extract
                    </oj-button>
                </oj-bind-if>
                <oj-bind-if test="[[currentExtType() === 'EXTTRAILSOURCE']]">
                    <oj-button id="addCEBtn" class="oj-flex-bar-end oj-button-confirm" chroming='solid'
                        on-oj-action="[[addPumpPT]]">
                        Add Extract Pump
                    </oj-button>
                </oj-bind-if>

            </div>
            <oj-dialog id="AddExtractDialog" dialog-title="Add Extract" style="display:none;width:550px;height:300px;min-width:540px;max-width:750px;
                       min-height:300px;max-height:300px;">
                <div slot="body">
                    <oj-bind-for-each data="[[AddExtractMsg]]">
                        <template data-oj-as="ExtMsg">
                            <br>
                            <oj-bind-text value='[[ExtMsg.data]]'></oj-bind-text>
                        </template>
                    </oj-bind-for-each>
                </div>
                <div slot="footer">
                    <oj-button id="okdelButton" on-oj-action="[[AddExtractOKClose]]">
                        OK
                    </oj-button>
                </div>
            </oj-dialog>
        </div>
    </oj-bind-if>
</oj-validation-group>
</oj-bind-if>
    </div>

    <oj-dialog id="SelectSchemaDialog" title="Fetching Schema Details" modality="modeless"
    style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
    <div slot="body">
        <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
        </oj-progress-bar>
    </div>
</oj-dialog>
