<div class="oj-panel  demo-centering-container panel_masonary">
    <oj-bind-if test="[[MgrData1().length > 0]]">
        <oj-masonry-layout id="masonryLayoutMgr" class="demo-masonry-layout mgr_masonary"
            data-bind="css: 'demo-custom-tile-sizes-2'" on-oj-before-resize="[[MgrHandleBeforeResize]]"
            on-oj-resize="[[MgrHandleResize]]">
            <oj-bind-for-each data="[[MgrData1]]">
                <template data-oj-as="mgr">
                    <div :id="[[getMgrTileId(mgr.index)]]"
                        class="oj-panel mgr-tile oj-masonrylayout-tile-1x1" :style="[[styleMgr]]">
                        <span :id="[[getMgrLabelId(mgr.index)]]"></span>
                        <oj-bind-text value="[[mgr.data.MgrName]]"></oj-bind-text>
                        <oj-bind-if test="[[mgr.data.expanded]]">
                            <!-- This additional content is only shown when the tile is 
                                expanded. -->
                            <div class="oj-panel oj-bg-warning-10 oj-selected  demo-expanded-content">
                                <oj-button id="mgrMenuButton" chroming="borderless" display="icons"><span
                                        slot='startIcon'
                                        class="oj-fwk-icon oj-fwk-icon-dots-vertical demo-icon-menu"></span>
                                    <oj-menu id="MgrMenu" slot="contextMenu"
                                        on-oj-action="[[menuMgrItemAction]]">
                                        <oj-option id="mgredit" value="mgredit">
                                            <span class="fa fa-pencil" slot="startIcon"></i></span>Edit
                                            Manager
                                        </oj-option>
                                        <oj-option>---------------------------------</oj-option>
                                        <oj-option id="mgrstart" value="mgrstart">
                                            <span class="fa fa-play bg_green" slot="startIcon"></span>Start
                                            Manager
                                        </oj-option>
                                        <oj-option id="mgrstop" value="mgrstop">
                                            <span class="fa fa-stop-circle bg_red" slot="startIcon"></span>Stop
                                            Manager
                                        </oj-option>
                                        <oj-option id="mgrrefresh" value="mgrrefresh">
                                            <span class="fa fa-refresh" slot="startIcon"></span>Refresh
                                            Manager
                                        </oj-option>
                                        <oj-option id="mgrkill" value="mgrkill">
                                            <span class="fa fa-window-close bg_red" slot="startIcon"></span>Kill
                                            Manager
                                        </oj-option>
                                        <oj-option>---------------------------------</oj-option>
                                        <oj-option id="mgrrpt" value="mgrrpt">
                                            <span class="fa fa-file-text-o" slot="startIcon"></span>View
                                            Report
                                        </oj-option>
                                    </oj-menu>
                                </oj-button>

                            </div>
                        </oj-bind-if>

                        <oj-button chroming="borderless" display="icons"
                            class="oj-panel-resize-button demo-button" on-oj-action="[[MgrResizeTile]]"
                            :id="[[getMgrButtonId(mgr.index)]]" :title="[[getMgrButtonLabel(mgr.data)]]"
                            :aria-label="[[getMgrButtonLabel(mgr.data)]]"
                            :aria-labelledby="[[getMgrButtonLabelledBy(mgr.index)]]">
                            <span slot="startIcon" :class="[[getMgrButtonIcon(mgr.data)]]">
                            </span>
                        </oj-button>
                    </div>
                </template>
            </oj-bind-for-each>
        </oj-masonry-layout>
    </oj-bind-if>
    <oj-dialog id="ViewMgrRptDialog" dialog-title="View Manager Info" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:850px;height:600px;min-width:850px;max-width:850px;
           min-height:600px;max-height:600px;">
        <div slot="body">
            <oj-bind-for-each data="[[MgrRpt]]">
                <template data-oj-as="MgrMsg">
                    <p>
                        <span id="results" class="oj-typography-body-lg ">
                            <oj-bind-text value='[[MgrMsg.data]]'></oj-bind-text>
                        </span>
                    </p>

                </template>
            </oj-bind-for-each>

        </div>
        <div slot="footer">
            <oj-button id="okviewMgrBtn" chroming="callToAction" on-oj-action="[[ViewMgrRptOKClose]]">
                OK
            </oj-button>
        </div>
    </oj-dialog>

    <oj-dialog id="EditMgrDialog" dialog-title="Edit Manager" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:550px;height:500px;min-width:550px;max-width:550px;
       min-height:500px;max-height:500px;">
        <div slot="body">
            <oj-text-area class="demo-percentage-width" value="{{mgrPrmRead}}" raw-value={{mgrPrmWrite}}
                label-hint="Manager Parameterfile" max-rows="1000" rows="13"></oj-text-area>
        </div>
        <div slot="footer">
            <oj-button id="saveMgrBtn" chroming="callToAction" on-oj-action="[[saveMgrPrm]]">
                Save
            </oj-button>
        </div>
    </oj-dialog>


    <oj-dialog id="StopMgrDialog" dialog-title="Stop Manager" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:550px;height:250px;min-width:550px;max-width:550px;
min-height:250px;max-height:250px;">
        <div slot="body">
            <oj-bind-text class="demo-percentage-width"
                value="Manager process is required by other GGS processes. Do you sure you want to stop it ? ">
            </oj-bind-text>
        </div>
        <div slot="footer">
            <oj-button id="stopMgrBtn" chroming="callToAction" on-oj-action="[[stopMgr]]">
                Stop
            </oj-button>
        </div>
    </oj-dialog>

    <oj-dialog id="KillMgrDialog" dialog-title="Kill Manager" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:550px;height:250px;min-width:550px;max-width:550px;
min-height:250px;max-height:250px;">
        <div slot="body">
            <oj-bind-text class="demo-percentage-width"
                value="Manager process is required by other GGS processes. Do you sure you want to kill it ? ">
            </oj-bind-text>
        </div>
        <div slot="footer">
            <oj-button id="stopMgrBtn" chroming="callToAction" on-oj-action="[[killMgr]]">
                Kill
            </oj-button>
        </div>
    </oj-dialog>

</div>

<div class="oj-panel  demo-centering-container panel_masonary">
    <oj-button chroming="solid" on-oj-action='[[openExtractListener]]'>
        <span slot='startIcon' class="demo-icon-sprite oj-ux-ico-avatar"></span>
        Add Extract
    </oj-button>
    <oj-label for="select1">
    </oj-label>
    <oj-bind-if test="[[ExtData1().length > 0]]">
        <oj-masonry-layout id="masonryLayout" class="demo-masonry-layout process_masonary"
           on-oj-before-resize="[[ExtHandleBeforeResize]]"
            on-oj-resize="[[ExtHandleResize]]">
            <oj-bind-for-each data="[[ExtData1]]">
                <template data-oj-as="Extract">
                    <div :id="[[getExtTileId(Extract.index)]]"
                        class="oj-panel ext-tile oj-masonrylayout-tile-1x1" :style="[[styleExt]]">
                        <span :id="[[getExtLabelId(Extract.index)]]"></span>
                        <oj-bind-text value="[[Extract.data.ExtName]]"></oj-bind-text>
                        <oj-bind-if test="[[Extract.data.expanded]]">
                            <!-- This additional content is only shown when the tile is 
                                expanded. -->
                            <div
                                class="oj-panel oj-bg-warning-10 oj-selected oj-panel-shadow-lg demo-expanded-content">
                                <oj-button id="extMenuButton" chroming="borderless" display="icons"><span
                                        slot='startIcon'
                                        class="oj-fwk-icon oj-fwk-icon-dots-vertical demo-icon-menu"></span>
                                    <oj-menu id="extMenu" slot="contextMenu"
                                        on-oj-action="[[menuItemAction]]">
                                        <oj-option id="startext">
                                            <span class="fa fa-eye " slot="startIcon"></span>View
                                            <oj-menu id="view">
                                                <oj-option id="extrpt" value="extrpt">
                                                    <span class="oj-ux-ico-email-reply" slot="startIcon"></span>View
                                                    Report
                                                </oj-option>
                                                <oj-option id="extchk" value="extchk">
                                                    <span class="oj-ux-ico-email-reply-all"
                                                        slot="startIcon"></span>View Checkpoint
                                                </oj-option>
                                                <oj-option id="extstats" value="extstats">
                                                    <span class="oj-ux-ico-email-forward"
                                                        slot="startIcon"></span>View Stats
                                                </oj-option>
                                                </oj-menu>
                                        </oj-option>
                                        <oj-option>---------------------------------</oj-option>
                                        <oj-option id="addext">
                                            <span class="fa fa-plus-circle " slot="startIcon"></span>Add
                                            <oj-menu id="add">
                                                <oj-option id="addexttrail" value="addexttrail">
                                                    <span class="oj-ux-ico-email-reply" slot="startIcon"></span>Add
                                                    Exttrail
                                                </oj-option>
                                                </oj-menu>
                                        </oj-option>
                                        <oj-option>---------------------------------</oj-option>
                                        <oj-option id="startext">
                                            <span class="fa fa-play bg_green" slot="startIcon"></span>Start
                                            <oj-menu id="start_menu">
                                                <oj-option id="extstartdef" value="extstartdef">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>START
                                                </oj-option>
                                                <oj-option id="extatcsn" value="extatcsn">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>ATCSN
                                                </oj-option>
                                                <oj-option id="extaftercsn" value="extaftercsn">
                                                    <span class="oj-ux-ico-archive "
                                                        slot="startIcon"></span>AFTERCSN
                                                </oj-option>
                                            </oj-menu>
                                        </oj-option>
                                        <oj-option id="stopext">
                                            <span class="fa fa-stop-circle-o bg_red" slot="startIcon"></span>Stop
                                            <oj-menu id="stop menu">
                                                <oj-option id="extstop" value="extstop">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>STOP
                                                </oj-option>
                                                <oj-option id="extforcestop" value="extforcestop">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>FORCE STOP
                                                </oj-option>
                                                <oj-option id="extkill" value="extkill">
                                                    <span class="oj-ux-ico-archive "
                                                        slot="startIcon"></span>KILL
                                                </oj-option>
                                            </oj-menu>
                                        </oj-option>
                                        <oj-option id="alter">
                                            <span class="fa fa-pencil-square-o " slot="startIcon"></span>Alter
                                            <oj-menu id="zoom_menu">
                                                <oj-option id="upgie" value="upgie">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>UPGRADE INTEGRATED TRANLOG
                                                </oj-option>
                                                <oj-option id="inbox" value="dwnie">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>DOWNGRADE INTEGRATED TRANLOG
                                                </oj-option>
                                                <oj-option id="archive" value="etroll">
                                                    <span class="oj-ux-ico-archive "
                                                        slot="startIcon"></span>ETROLLOVER
                                                </oj-option>
                                                <oj-option id="archive" value="aftercsn">
                                                    <span class="oj-ux-ico-archive "
                                                        slot="startIcon"></span>BEGIN
                                                </oj-option>
                                            </oj-menu>
                                        </oj-option>
                                        <oj-option id="send">
                                            <span class="fa fa-share-square-o " slot="startIcon"></span>Send
                                            <oj-menu id="send_menu">
                                                <oj-option id="cachemgr" value="cachemgr">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>CACHE STATS
                                                </oj-option>
                                                <oj-option id="exrshowtrans" value="extshowtrans">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>SHOWTRANS
                                                </oj-option>
                                                <oj-option id="extstatus" value="extstatus">
                                                    <span class="oj-ux-ico-archive "
                                                        slot="startIcon"></span>STATUS
                                                </oj-option>
                                            </oj-menu>
                                        </oj-option>
                                        <oj-option>---------------------------------</oj-option>
                                        <oj-option id="DELETE">
                                            <span class="fa fa-trash-o bg_red" slot="startIcon"></span>Delete
                                            <oj-menu id="zoom_menu">
                                                <oj-option id="delexttrail" value="delexttrail">
                                                    <span class="oj-ux-ico-email-reply"
                                                        slot="startIcon"></span>Delete Extract Trail
                                                </oj-option>
                                                <oj-option id="delext" value="delext">
                                                    <span class="oj-ux-ico-email-reply"
                                                        slot="startIcon"></span>Delete Extract
                                                </oj-option>
                                            </oj-menu>
                                        </oj-option>
                                        <oj-option>---------------------------------</oj-option>
                                        <oj-option id="regext">
                                            <span class="fa fa-plus-circle " slot="startIcon"></span>Unregister/Register
                                            <oj-menu id="regext">
                                                <oj-option id="unregext" value="unregext">
                                                    <span class="oj-ux-ico-email-reply"
                                                        slot="startIcon"></span>Unregister Extract
                                                </oj-option>
                                                <oj-option id="regext" value="regext">
                                                    <span class="oj-ux-ico-email-reply"
                                                        slot="startIcon"></span>Register Extract
                                                </oj-option>
                                            </oj-menu>
                                        </oj-option>
                                    </oj-menu>
                                </oj-button>

                            </div>
                        </oj-bind-if>

                        <oj-button chroming="borderless" display="icons"
                            class="oj-panel-resize-button demo-button" on-oj-action="[[ExtResizeTile]]"
                            :id="[[getExtButtonId(Extract.index)]]"
                            :title="[[getExtButtonLabel(Extract.data)]]"
                            :aria-label="[[getExtButtonLabel(Extract.data)]]"
                            :aria-labelledby="[[getExtButtonLabelledBy(Extract.index)]]">
                            <span slot="startIcon" :class="[[getExtButtonIcon(Extract.data)]]">
                            </span>
                        </oj-button>
                    </div>
                </template>
            </oj-bind-for-each>
        </oj-masonry-layout>

    </oj-bind-if>

    <oj-dialog id="ViewExtractRptDialog" dialog-title="View Extract Info" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:1150px;height:800px;min-width:1150px;max-width:1150px;
               min-height:800px;max-height:800px;">
        <div slot="body">
            <oj-bind-for-each data="[[ExtRpt]]">
                <template data-oj-as="ExtMsg">
                    <p>
                        <span id="results" class="oj-typography-body-lg ">
                            <oj-bind-text value='[[ExtMsg.data]]'></oj-bind-text>
                        </span>
                    </p>
                </template>
            </oj-bind-for-each>
        </div>
        <div slot="footer">
            <oj-button id="okviewExtBtn" chroming="callToAction" on-oj-action="[[ViewExtractRptOKClose]]">
                OK
            </oj-button>
        </div>
    </oj-dialog>

    <oj-dialog id="AddExtTrailDialog" dialog-title="Add Extract Trail" modality="modeless"
    cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:550px;height:500px;min-width:550px;max-width:550px;
           min-height:500px;max-height:500px;">
    <div slot="body">
        <div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-2x oj-lg-margin-7x oj-lg-padding-4x oj-md-margin-4x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x">
        <oj-input-text label-hint="Extract Trail" label-edge="inside" value="{{addExtTrailName}}"></oj-input-text>
        </div>
        <div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-2x oj-lg-margin-7x oj-lg-padding-2x oj-md-margin-4x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x">
        <oj-radioset labelled-by="mainlabelid" class="oj-choice-direction-row" value="{{addExtTrailType}}">
            <oj-option value="exttrail">exttrail</oj-option>
            <oj-option value="rmttrail">rmttrail</oj-option>
          </oj-radioset>
        </div>
        <div class="oj-panel  oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-2x oj-lg-margin-7x oj-lg-padding-4x oj-md-margin-4x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x">
            <oj-input-text label-hint="Extract Trail Size in Megabytes" label-edge="inside" value="{{addExtTrailSize}}"></oj-input-text>
            </div>
    </div>
    <div slot="footer">
        <oj-button id="okaddExtTrail" chroming="callToAction" on-oj-action="[[AddExtTrail]]">
            Add
        </oj-button>
    </div>
</oj-dialog>

    <oj-dialog id="ViewExtOpenTransDialog" dialog-title="Current Open Transactions" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:1500px;height:800px;min-width:1500px;max-width:1500px;
               min-height:800px;max-height:800px;">
        <div slot="body">
            <div class="oj-panel oj-margin ">
                <oj-table id='showtrans' aria-label='Current Open Transactions' data='[[showTransDP]]'
                    display='grid' selection-mode='{"row": "single"}' columns='{{showTranscolumnArray}}'
                    style='width: 100%;'>
                    <template slot="actionTemplate" data-oj-as="cell">
                        <oj-menu-button chroming="borderless" display='icons'
                            on-oj-action="[[actionListener]]">Action
                            <oj-menu slot="menu" on-oj-action="[[menuListener]]">
                                <oj-option value="skiptrans"
                                    disabled="[[cell.row.Status === 'extskiptrans']]">
                                    <span class="oj-ux-ico-check" slot="startIcon"></span>Skip Transaction
                                </oj-option>
                            </oj-menu>
                        </oj-menu-button>
                    </template>
                </oj-table>
            </div>
        </div>
        <div slot="footer">
            <oj-button id="okviewExtBtn" chroming="callToAction" on-oj-action="[[ViewExtOpenTransrefresh]]">
                Refresh
            </oj-button>
        </div>
    </oj-dialog>

    <oj-dialog id="startExtractDiaglog" dialog-title="Starting Extract" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]"
        style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
        <div slot="body">
            <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
            </oj-progress-bar>
        </div>
    </oj-dialog>

    <oj-dialog id="FetchOpenTrans" dialog-title="Fecthing Open Transactions" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]"
        style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
        <div slot="body">
            <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
            </oj-progress-bar>
        </div>
    </oj-dialog>

    <oj-dialog id="GettingTrailName" dialog-title="Fecthing Details" modality="modeless"
    cancel-behavior="[[CancelBehaviorOpt]]"
    style="display:none;width:150px;height:100px;min-width:240px;max-width:250px;">
    <div slot="body">
        <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
        </oj-progress-bar>
    </div>
</oj-dialog>

<oj-dialog id="TrailForDelete" dialog-title="Do you want to delete trail ?" modality="modeless"
cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:530px;height:300px;min-width:530px;max-width:530px;
min-height:300px;max-height:300px;">
<div slot="body">
    <oj-bind-for-each data="[[ExtRpt]]">
        <template data-oj-as="ExtMsg">
            <p>
                <span id="results" class="oj-typography-body-lg ">
                    <oj-bind-text value='[[ExtMsg.data]]'></oj-bind-text>
                </span>
            </p>

        </template>
    </oj-bind-for-each>

</div>
<div slot="footer">
    <oj-button id="okdeleteTrailExtBtn" chroming="callToAction"
        on-oj-action="[[DeleteTrailOKClose]]">
        OK
    </oj-button>
</div>
</oj-dialog>

<oj-dialog id="DeleteTrail" dialog-title="Trail Deleted" modality="modeless"
cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:530px;height:300px;min-width:530px;max-width:530px;
min-height:300px;max-height:300px;">
<div slot="body">
<oj-bind-for-each data="[[ExtRpt]]">
    <template data-oj-as="ExtMsg">
        <p>
            <span id="results" class="oj-typography-body-lg ">
                <oj-bind-text value='[[ExtMsg.data]]'></oj-bind-text>
            </span>
        </p>

    </template>
</oj-bind-for-each>

</div>
<div slot="footer">
<oj-button id="okdeleteTrailExtBtn" chroming="callToAction"
    on-oj-action="[[TrailOKClose]]">
    OK
</oj-button>
</div>
</oj-dialog>


    <oj-dialog id="ViewExtTransSkipRpt" dialog-title="Skip Transaction Info" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:1150px;height:300px;min-width:1150px;max-width:1150px;
       min-height:300px;max-height:300px;">
        <div slot="body">
            <oj-bind-for-each data="[[ExtRpt]]">
                <template data-oj-as="ExtMsg">
                    <p>
                        <span id="results" class="oj-typography-body-lg ">
                            <oj-bind-text value='[[ExtMsg.data]]'></oj-bind-text>
                        </span>
                    </p>

                </template>
            </oj-bind-for-each>

        </div>
        <div slot="footer">
            <oj-button id="okviewExtBtn" chroming="callToAction"
                on-oj-action="[[ViewExtTransSkipRptOKClose]]">
                OK
            </oj-button>
        </div>
    </oj-dialog>


    <oj-dialog id="ExtractATCSNDialog" dialog-title="Enter CSN" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:300px;height:250px;min-width:300px;max-width:300px;
               min-height:250px;max-height:250px;">
        <div slot="body">
            <oj-input-number id="ExtATCSN" value='{{ExtATCSN}}' converter='[[decimalHalfDownConverter]]'
                step=0>
            </oj-input-number>
        </div>
        <div slot="footer">
            <oj-button id="okatcsnButton" class="oj-button-confirm" chroming="callToAction"
                on-oj-action="[[ExtStartATCSN]]">
                Start Extract
            </oj-button>
        </div>
    </oj-dialog>

    <oj-dialog id="ExtractAFTERCSNDialog" dialog-title="Enter CSN" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:300px;height:250px;min-width:300px;max-width:300px;
    min-height:250px;max-height:250px;">
        <div slot="body">
            <oj-input-number id="ExtAFTERCSN" value='{{ExtAFTERCSN}}'
                converter='[[decimalHalfDownConverter]]' step=0></oj-input-number>
        </div>
        <div slot="footer">
            <oj-button id="okaftercsnButton" class="oj-button-confirm" chroming="callToAction"
                on-oj-action="[[ExtStartAFTERCSN]]">
                Start Extract
            </oj-button>
        </div>
    </oj-dialog>

    <oj-dialog id="UpgExtractDialog" dialog-title="Upgrading Extract to Integrated" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]"
        style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
        <div slot="body">
            <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
            </oj-progress-bar>
        </div>
    </oj-dialog>

    <oj-dialog id="ExtLoginDialog" dialog-title="DBLogin Info" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:300px;height:330px;min-width:300px;max-width:300px;
               min-height:330px;max-height:330px;">
        <div slot="body">
            <oj-label-value label-width="50%" colspan="1">
                <oj-label slot="label" for="ExtCredentialDomain" show-required="[[isRequired]]"
                    help.definition='[[helpDef]]' help.source='[[helpSource]]'>Credential Domain
                </oj-label>
                <oj-combobox-one required slot="value" id="extdom" style="max-width:18em"
                    options="{{domname1}}" value="{{selectedDomCategory}}"
                    on-oj-value-updated="[[domSelectionChanged]]">
                </oj-combobox-one>
            </oj-label-value>
            <oj-label-value label-width="50%" colspan="1">
                <oj-label slot="label" for="ExtCredentialAlias" show-required="[[isRequired]]"
                    help.definition='[[helpDef]]' help.source='[[helpSource]]'>Credential Alias</oj-label>
                <oj-combobox-one required slot="value" id="extalias" options="[[aliascategories]]"
                    value="{{selectedAliascategory}}">
                </oj-combobox-one>
            </oj-label-value>
        </div>
        <div slot="footer">
            <oj-bind-if test="[[selectedMenuItem() == 'upgie' ]]">
                <oj-button id="extUpgtoIE" class="oj-button-confirm" chroming="callToAction"
                    on-oj-action="[[ExtUpgTOIE]]">
                    Start Upgrade
                </oj-button>
            </oj-bind-if>
            <oj-bind-if test="[[selectedMenuItem() == 'delext' ]]">
                <oj-button id="delext" class="oj-button-confirm" chroming="callToAction"
                    on-oj-action="[[DelExt]]">
                    Delete Extract
                </oj-button>
            </oj-bind-if>
        </div>
    </oj-dialog>
</div>

<div class="oj-panel  demo-centering-container panel_masonary">
    <oj-button chroming="solid" on-oj-action='[[openPumpListener]]'>
        <span slot='startIcon' class="demo-icon-sprite oj-ux-ico-avatar"></span>
        Add Pump
    </oj-button>
    <oj-label for="select3">
    </oj-label>
    <oj-bind-if test="[[PmpData1().length > 0]]">
        <oj-masonry-layout id="masonryLayout" class="demo-masonry-layout process_masonary"
            on-oj-before-resize="[[PmpHandleBeforeResize]]"
            on-oj-resize="[[PmpHandleResize]]">
            <oj-bind-for-each data="[[PmpData1]]">
                <template data-oj-as="Pump">
                    <div :id="[[getPmpTileId(Pump.index)]]"
                        class="oj-panel pmp-tile oj-masonrylayout-tile-1x1" :style="[[stylePmp]]">
                        <span :id="[[getPmpLabelId(Pump.index)]]"></span>
                        <oj-bind-text value="[[Pump.data.PmpName]]"></oj-bind-text>
                        <oj-bind-if test="[[Pump.data.expanded]]">
                            <!-- This additional content is only shown when the tile is 
                                expanded. -->
                            <div
                                class="oj-panel oj-bg-warning-10 oj-selected oj-panel-shadow-lg demo-expanded-content">
                                <oj-button id="menuButton" chroming="borderless" display="icons"><span
                                        slot='startIcon'
                                        class="oj-fwk-icon oj-fwk-icon-dots-vertical demo-icon-menu"></span>
                                    <oj-menu id="myMenu" slot="contextMenu"
                                        on-oj-action="[[menuPmpItemAction]]">
                                        <oj-option id="pmprpt" value="pmprpt">
                                            <span class="fa fa-file-text-o" slot="startIcon"></span>View
                                            Report
                                        </oj-option>
                                        <oj-option id="pmpchk" value="pmpchk">
                                            <span class="fa fa-flag-checkered"
                                                slot="startIcon"></span>View Checkpoint
                                        </oj-option>
                                        <oj-option id="pmpstats" value="pmpstats">
                                            <span class="fa fa-bar-chart"
                                                slot="startIcon"></span>View Stats
                                        </oj-option>
                                        <oj-option>---------------------------------</oj-option>
                                        <oj-option id="startpmp">
                                            <span class="fa fa-play bg_green" slot="startIcon"></span>Start
                                            <oj-menu id="start_menu">
                                                <oj-option id="pmpstartdef" value="pmpstartdef">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>START
                                                </oj-option>
                                                <oj-option id="pmpatcsn" value="pmpatcsn">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>ATCSN
                                                </oj-option>
                                                <oj-option id="pmpaftercsn" value="pmpaftercsn">
                                                    <span class="oj-ux-ico-archive "
                                                        slot="startIcon"></span>AFTERCSN
                                                </oj-option>
                                            </oj-menu>
                                        </oj-option>
                                        <oj-option id="stoppmp">
                                            <span class="fa fa-stop-circle-o bg_red " slot="startIcon"></span>Stop
                                            <oj-menu id="stop menu">
                                                <oj-option id="pmpstop" value="pmpstop">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>STOP
                                                </oj-option>
                                                <oj-option id="pmpforcestop" value="pmpforcestop">
                                                    <span class="oj-ux-ico-inbox"
                                                        slot="startIcon"></span>FORCE STOP
                                                </oj-option>
                                                <oj-option id="pmpkill" value="pmpkill">
                                                    <span class="oj-ux-ico-archive "
                                                        slot="startIcon"></span>KILL
                                                </oj-option>
                                            </oj-menu>
                                        </oj-option>
                                        <oj-option id="alter">
                                            <span class="fa fa-pencil-square-o" slot="startIcon"></span>Alter
                                            <oj-menu id="zoom_menu">
                                                <oj-option id="pmpetroll" value="pmpetroll">
                                                    <span class="oj-ux-ico-archive "
                                                        slot="startIcon"></span>ETROLLOVER
                                                </oj-option>
                                            </oj-menu>
                                        </oj-option>
                                        <oj-option id="send">
                                            <span class="fa fa-share-square-o " slot="startIcon"></span>Send
                                            <oj-menu id="send_menu">
                                                <oj-option id="pmpstatus" value="pmpstatus">
                                                    <span class="oj-ux-ico-archive "
                                                        slot="startIcon"></span>STATUS
                                                </oj-option>
                                            </oj-menu>
                                        </oj-option>
                                        <oj-option>---------------------------------</oj-option>
                                        <oj-option id="delpmp" value="delpmp">
                                            <span class="fa fa-trash-o bg_red"
                                                slot="startIcon"></span>Delete Pump
                                        </oj-option>
                                        <oj-option id="delrmt" value="delrmt">
                                            <span class="fa fa-trash-o bg_red"
                                                slot="startIcon"></span>Delete Remote Trail
                                        </oj-option>
                                    </oj-menu>
                                </oj-button>

                            </div>
                        </oj-bind-if>

                        <oj-button chroming="borderless" display="icons"
                            class="oj-panel-resize-button demo-button" on-oj-action="[[PmpResizeTile]]"
                            :id="[[getPmpButtonId(Pump.index)]]" :title="[[getPmpButtonLabel(Pump.data)]]"
                            :aria-label="[[getPmpButtonLabel(Pump.data)]]"
                            :aria-labelledby="[[getPmpButtonLabelledBy(Pump.index)]]">
                            <span slot="startIcon" :class="[[getPmpButtonIcon(Pump.data)]]">
                            </span>
                        </oj-button>
                    </div>
                </template>
            </oj-bind-for-each>
        </oj-masonry-layout>

    </oj-bind-if>

    <oj-dialog id="ViewPumpRptDialog" dialog-title="View Pump Info" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:1150px;height:800px;min-width:1150px;max-width:1150px;
               min-height:800px;max-height:800px;">
        <div slot="body">
            <oj-bind-for-each data="[[PmpRpt]]">
                <template data-oj-as="PmpMsg">
                    <p>
                        <span id="results" class="oj-typography-body-lg ">
                            <oj-bind-text value='[[PmpMsg.data]]'></oj-bind-text>
                        </span>
                    </p>

                </template>
            </oj-bind-for-each>

        </div>
        <div slot="footer">
            <oj-button id="okviewPmpBtn" chroming="callToAction" on-oj-action="[[ViewPumpRptOKClose]]">
                OK
            </oj-button>
        </div>
    </oj-dialog>

    <oj-dialog id="DeleteConfirm" dialog-title="Confirm Delete" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:350px;height:300px;min-width:350px;max-width:350px;
               min-height:200px;max-height:200px;">
        <div slot="footer">
            <oj-button id="okdelrmt" chroming="callToAction" on-oj-action="[[DeleteRMTOKClose]]">
                OK
            </oj-button>
        </div>
    </oj-dialog>

</div>



<div class="oj-panel  demo-centering-container panel_masonary">
    <oj-button chroming="solid" on-oj-action='[[openReplicatListener]]'>
        <span slot='startIcon' class="demo-icon-sprite oj-ux-ico-avatar"></span>
        Add Replicat
    </oj-button>
    <oj-label for="select4">
    </oj-label>
    <oj-bind-if test="[[RepData1().length > 0]]">
        <div class="demo-scroll-container">
        <oj-masonry-layout id="masonryLayout" class="demo-masonry-layout process_masonary"
            on-oj-before-resize="[[RepHandleBeforeResize]]"
            on-oj-resize="[[RepHandleResize]]">
            <oj-bind-for-each data="[[RepData1]]">
                <template data-oj-as="Replicat">
                    <div :id="[[getRepTileId(Replicat.index)]]"
                        class="oj-panel  rep-tile oj-masonrylayout-tile-1x1" :style="[[styleRep]]">
                        <span :id="[[getRepLabelId(Replicat.index)]]">
                            <oj-bind-text value="[[Replicat.data.RepName]]"></oj-bind-text>
                            <oj-bind-if test="[[Replicat.data.expanded]]">
                                <!-- This additional content is only shown when the tile is 
                                expanded. -->
                                <div class="oj-panel demo-scroll-container oj-bg-warning-10 oj-selected  oj-panel-shadow-lg demo-expanded-content">
                                    <oj-button id="menuButton" chroming="borderless" display="icons"><span
                                            slot='startIcon'
                                            class="oj-fwk-icon oj-fwk-icon-dots-vertical demo-icon-menu"></span>
                                        <oj-menu id="myMenu" slot="contextMenu"
                                            on-oj-action="[[menuRepItemAction]]">
                                            <oj-option id="reprpt" value="reprpt">
                                                <span class="fa fa-file-text-o"
                                                    slot="startIcon"></span>View Report
                                            </oj-option>
                                            <oj-option id="repchk" value="repchk">
                                                <span class="fa fa-flag-checkered"
                                                    slot="startIcon"></span>View Checkpoint
                                            </oj-option>
                                            <oj-option id="repstats" value="repstats">
                                                <span class="fa fa-bar-chart"
                                                    slot="startIcon"></span>View Stats
                                            </oj-option>
                                            <oj-option>---------------------------------
                                            </oj-option>
                                            <oj-option id="startrep">
                                                <span class="fa fa-play bg_green"
                                                    slot="startIcon"></span>Start
                                                <oj-menu id="start_menu">
                                                    <oj-option id="repstartdef" value="repstartdef">
                                                        <span class="oj-ux-ico-inbox"
                                                            slot="startIcon"></span>START
                                                    </oj-option>
                                                    <oj-option id="repatcsn" value="repatcsn">
                                                        <span class="oj-ux-ico-inbox"
                                                            slot="startIcon"></span>ATCSN
                                                    </oj-option>
                                                    <oj-option id="repaftercsn" value="repaftercsn">
                                                        <span class="oj-ux-ico-archive "
                                                            slot="startIcon"></span>AFTERCSN
                                                    </oj-option>
                                                </oj-menu>
                                            </oj-option>
                                            <oj-option id="stoprep">
                                                <span class="fa fa-stop-circle-o bg_red"
                                                slot="startIcon"></span>Stop
                                                <oj-menu id="stop menu">
                                                    <oj-option id="repstop" value="repstop">
                                                        <span class="oj-ux-ico-inbox"
                                                            slot="startIcon"></span>STOP
                                                    </oj-option>
                                                    <oj-option id="repforcestop" value="repforcestop">
                                                        <span class="oj-ux-ico-inbox"
                                                            slot="startIcon"></span>FORCE STOP
                                                    </oj-option>
                                                    <oj-option id="repkill" value="repkill">
                                                        <span class="oj-ux-ico-archive "
                                                            slot="startIcon"></span>KILL
                                                    </oj-option>
                                                </oj-menu>
                                            </oj-option>
                                            <oj-option id="alter">
                                                <span class="fa fa-pencil-square-o"
                                                slot="startIcon"></span>Alter
                                                <oj-menu id="zoom_menu">
                                                    <oj-option id="upgie" value="upgie">
                                                        <span class="oj-ux-ico-inbox"
                                                            slot="startIcon"></span>UPGRADE TO
                                                        INTEGRATED
                                                    </oj-option>
                                                    <oj-option id="inbox" value="dwnie">
                                                        <span class="oj-ux-ico-inbox"
                                                            slot="startIcon"></span>DOWNGRADE TO
                                                        CLASSIC
                                                    </oj-option>
                                                    <oj-option id="archive" value="etroll">
                                                        <span class="oj-ux-ico-archive "
                                                            slot="startIcon"></span>ETROLLOVER
                                                    </oj-option>
                                                    <oj-option id="archive" value="aftercsn">
                                                        <span class="oj-ux-ico-archive "
                                                            slot="startIcon"></span>BEGIN
                                                    </oj-option>
                                                </oj-menu>
                                            </oj-option>
                                            <oj-option>---------------------------------
                                            </oj-option>
                                            <oj-option id="delrep" value="delrep">
                                                <span class="fa fa-trash-o bg_red"
                                                    slot="startIcon"></span>Delete Replicat
                                            </oj-option>
                                        </oj-menu>
                                    </oj-button>

                                </div>
                            </oj-bind-if>

                            <oj-button chroming="borderless" display="icons"
                                class="oj-panel-resize-button demo-button" on-oj-action="[[RepResizeTile]]"
                                :id="[[getRepButtonId(Replicat.index)]]"
                                :title="[[getRepButtonLabel(Replicat.data)]]"
                                :aria-label="[[getRepButtonLabel(Replicat.data)]]"
                                :aria-labelledby="[[getRepButtonLabelledBy(Replicat.index)]]">
                                <span slot="startIcon" :class="[[getRepButtonIcon(Replicat.data)]]">
                                </span>
                            </oj-button>
                    </div>
                </template>
            </oj-bind-for-each>
        </oj-masonry-layout>
    </div>
    </oj-bind-if>

    <oj-dialog id="ViewReplicatRptDialog" dialog-title="View Replicat Info" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:1150px;height:800px;min-width:1150px;max-width:1150px;
               min-height:800px;max-height:800px;">
        <div slot="body">
            <oj-bind-for-each data="[[RepRpt]]">
                <template data-oj-as="RepMsg">
                    <p>
                        <span id="results" class="oj-typography-body-lg">
                            <oj-bind-text value='[[RepMsg.data]]'></oj-bind-text>
                        </span>
                    </p>

                </template>
            </oj-bind-for-each>

        </div>
        <div slot="footer">
            <oj-button id="okRepButton" chroming="callToAction" on-oj-action="[[ViewReplicatRptOKClose]]">
                OK
            </oj-button>
        </div>
    </oj-dialog>

    <oj-dialog id="ReplicatATCSNDialog" dialog-title="Enter ATCSN" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:300px;height:200px;min-width:300px;max-width:300px;
               min-height:175px;max-height:175px;">
        <div slot="body">
            <oj-input-number id='repatcsn' value='{{RepATCSN}}' converter='[[decimalHalfDownConverter]]'
                step=0></oj-input-number>
        </div>
        <div slot="footer">
            <oj-button id="okatcsnButton" class="oj-button-confirm" chroming="callToAction"
                on-oj-action="[[RepStartATCSN]]">
                Start Extract
            </oj-button>
        </div>
    </oj-dialog>

    <oj-dialog id="ReplicatAFTERCSNDialog" dialog-title="Enter CSN" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:300px;height:200px;min-width:300px;max-width:300px;
               min-height:200px;max-height:200px;">
        <div slot="body">
            <oj-input-number value='{{RepAFTERCSN}}' converter='[[decimalHalfDownConverter]]' step=0>
            </oj-input-number>
        </div>
        <div slot="footer">
            <oj-button id="okaftercsnButton" class="oj-button-confirm" chroming="callToAction"
                on-oj-action="[[RepStartAFTERCSN]]">
                Start Extract
            </oj-button>
        </div>
    </oj-dialog>


    <oj-dialog id="RepLoginDialog" dialog-title="DBLogin Info" modality="modeless"
        cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:300px;height:300px;min-width:300px;max-width:300px;
               min-height:300px;max-height:300px;">
        <div slot="body">
            <oj-label-value label-width="50%" colspan="1">
                <oj-label slot="label" for="RepCredentialDomain" show-required="[[isRequired]]"
                    help.definition='[[helpDef]]' help.source='[[helpSource]]'>Credential Domain
                </oj-label>
                <oj-combobox-one required slot="value" id="repcreddom" style="max-width:18em"
                    options="{{domname1}}" value="{{selectedDomCategory}}"
                    on-oj-value-updated="[[domSelectionChanged]]">
                </oj-combobox-one>
            </oj-label-value>
            <oj-label-value label-width="50%" colspan="1">
                <oj-label slot="label" for="RepCredentialAlias" show-required="[[isRequired]]"
                    help.definition='[[helpDef]]' help.source='[[helpSource]]'>Credential Alias
                </oj-label>
                <oj-combobox-one required slot="value" id="repcredalias" options="[[aliascategories]]"
                    value="{{selectedAliascategory}}">
                </oj-combobox-one>
            </oj-label-value>
        </div>
        <div slot="footer">
            <oj-bind-if test="[[selectedRepMenuItem() == 'upgie' ]]">
                <oj-button id="extUpgtoIE" class="oj-button-confirm" on-oj-action="[[ExtUpgTOIE]]">
                    Start Upgrade
                </oj-button>
            </oj-bind-if>
            <oj-bind-if test="[[selectedRepMenuItem() == 'delrep' ]]">
                <oj-button id="delrep" class="oj-button-confirm" chroming="callToAction"
                    on-oj-action="[[DelRep]]">
                    Delete Replicat
                </oj-button>
            </oj-bind-if>
        </div>
    </oj-dialog>
</div>
</div>