<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->

 <div class="oj-web-applayout-page">
    <div class="demo-signin-bg oj-flex oj-sm-justify-content-flex-end">
      <div class="oj-flex-item oj-sm-9 demo-signin-column oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
  
          <div class="demo-circle-flex-item oj-flex-item oj-sm-align-self-flex-end oj-flex oj-sm-align-items-flex-end">
            <div class="demo-circle-logo-container">
              <div class="demo-circle-logo" aria-label="Goldengate OnePlace Login"></div>
            </div>
          </div>
  
          <div class="oj-flex-item">
            <div class="oj-web-padding-start">
              <h1 class="demo-signin-appname"><div style="font-weight: 400; padding-top: 4px;">Goldengate OnePlace</div></h1>
            </div>
  
            <div class="demo-signin-form-container oj-hybrid-padding">
              <div class="demo-signin-form oj-web-padding-vertical">
                <oj-form-layout id="fl1" label-edge="start" max-columns="2" direction="row">
                <oj-validation-group id="tracker" valid="{{groupValid}}">
                  <oj-input-text id='OnePlaceUsername' placeholder='User Name' spellcheck='false' aria-label='User Name' value='{{OnePlaceuserName}}' required='true'></oj-input-text>
                  <oj-input-password id='OnePlacePassword' placeholder='Password' aria-label='password' value='{{OnePlacepassWord}}' required='true'></oj-input-password>
                </oj-validation-group>
                </oj-form-layout>
  
                <div class="oj-hybrid-padding-top">
                  <oj-button id='signInBtn' class='demo-signin-button' chroming='solid'
                    on-oj-action='[[signIn]]'><span class="demo-signin-button-label"><span class='oj-hybrid-padding-horizontal'>Sign In</span></span></oj-button>
                  <a id="cannotSignInBtn" href="javascript:;" class="forgotLinkM">Can't sign in?</a>
                </div>
  
                <oj-dialog id="LoginErrDialog" dialog-title="Login Error" style="display:none;width:500px;height:200px;min-width:500px;max-width:500px;
                min-height:250px;max-height:250px;">
         <div slot="body">
             <oj-bind-for-each data="[[LoginErr]]">
                 <template data-oj-as="LoginMsg">
                     <br>
                     <oj-bind-text value='[[LoginMsg.data]]'></oj-bind-text>
                 </template>
             </oj-bind-for-each>
         </div>
         <div slot="footer">
             <oj-button id="okdelButton" on-oj-action="[[LoginMsgOKClose]]">
                 OK
             </oj-button>
         </div>
     </oj-dialog>

              </div>
            </div>
          </div>
      </div>
    </div>
  </div>  